load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:kernel_version.bzl", "kernel_version")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "ddk_src",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
        "**/*.c",
        "**/*.h",
    ]),
)

define_mgk_ddk_ko(
    name = "mtk_vmm_spm_mt6989",
    srcs = [
        "mtk-vmm-spm-mt6989.c",
    ],
    includes = ["."],
    out = "mtk-vmm-spm-mt6989.ko",
)

define_mgk_ddk_ko(
    name = "mtk_vmm_spm",
    srcs = [
        "mtk-vmm-spm.c",
    ],
    includes = ["."],
    out = "mtk-vmm-spm.ko",
)
