load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:kernel_version.bzl", "kernel_version")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

define_mgk_ddk_ko(
    name = "monitor_hang",
    srcs = [
        "hang_detect.c",
        "hang_unwind.c",
    ],
    header_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/aee/aed:headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/aee/mrdump:headers".format(kernel_version),
    ],
    ko_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/aee/mrdump:mrdump".format(kernel_version),
    ],
    hdrs = glob(["**/*.h"]),
    includes = ["."],
    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/aee/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/mt-plat/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/aee/mrdump/",
        "-I$(srctree)/arch/arm64/include/",
        "-I$(srctree)/include/",
        "-I$(srctree)/kernel/",
    ],
    out = "monitor_hang.ko",
)

ddk_headers(
   name = "headers",
   hdrs = glob(["**/*.h"]),
   includes = ["."],
   linux_includes = [
       "include",
   ],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "**/Makefile",
        "**/*.c",
        "**/*.h",
        ]),
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
        ]),
)
