# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2025 MediaTek Inc.
#

load("//build/bazel_mgk_rules:mgk_ddk_library.bzl", "define_mgk_ddk_library")
load("@mgk_info//:kernel_version.bzl", "kernel_version")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

PLATFORMS = [
    "6858",
    "6993"
]

[define_mgk_ddk_library(
    name = "hyp_mt{}".format(p),
    srcs = [
        "cmdq_errno.h",
        "list.h",
        "pkvm_cmdq_hyp.c",
        "pkvm_cmdq_hyp.h",
        "{}/cmdq_sec_iwc_common.h".format(p),
        "{}/isp_sec_platform.c".format(p),
        "{}/pkvm_cmdq_platform.c".format(p),
        "{}/pkvm_cmdq_platform.h".format(p),
        "{}/mtk-larb-port.h".format(p),
        "{}/mdp_sec_platform.h".format(p),
        "{}/mdp_sec_platform.c".format(p),
        "{}/tlDapcIndex.h".format(p),
        "{}/gce.h".format(p),
        "{}/dapc_platform.h".format(p),
        "{}/fd_sec_platform.c".format(p),
        "{}/isp_sec_public.h".format(p),
        "haM4uApi.h",
        "mtk-memory-port.h",
    ],
    pkvm_el2 = True,
    header_deps = ["//kernel_device_modules-{}/drivers/misc/mediatek/pkvm_mgmt/hyp:export_headers".format(kernel_version)],
    copts = [
        "-I$(srctree)/arch/arm64/kvm/hyp/include/nvhe",
        "-I$(DEVICE_MODULES_PATH)/include/linux/soc/mediatek",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/pkvm_mgmt/hyp/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/pkvm_mgmt/hyp",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/pkvm_cmdq/hyp",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/pkvm_cmdq/hyp/{}".format(p),
    ],
    local_defines = [
        "CMDQ_IOVA",
    ],
) for p in PLATFORMS]
