load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:kernel_version.bzl", "kernel_version")

package(
	default_visibility = [
		"//visibility:public",
	],
)

filegroup(
	name = "ddk_kconfigs",
	srcs = glob([
		"**/Kconfig",
	]),
)

filegroup(
	name = "srcs",
	srcs = glob([
		"**/*.h",
		"**/*.c",
		"**/Makefile",
	]),
)

ddk_headers(
	name = "ccci_header",
	hdrs = glob([
		"**/*.h",
	]),
	includes = [".", "inc"],
)

define_mgk_ddk_ko(
	name = "ccci_auxadc",
	hdrs = glob([
		"**/*.h",
	]),
	local_defines = ["CCCI_KMODULE_ENABLE"],
	includes = [".", "inc"],
	ko_deps = [
		"//kernel_device_modules-{}/drivers/misc/mediatek/ccci_util:ccci_util_lib".format(kernel_version),
     	],
	copts = [
		"-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/",
	],
	srcs = ["ccci_auxadc.c"],
)
