load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:kernel_version.bzl", "kernel_version")

package(
	default_visibility = [
		"//visibility:public",
	],
)

filegroup(
	name = "ddk_kconfigs",
	srcs = glob([
		"**/Kconfig",
	]),
)

filegroup(
	name = "srcs",
	srcs = glob([
		"**/*.h",
		"**/*.c",
		"**/Makefile",
	]),
)

ddk_headers(
	name = "ccci_header",
	hdrs = glob([
		"**/*.h",
	]),
	includes = [".", "inc"],
)

define_mgk_ddk_ko(
	name = "ccci_auxadc",
	hdrs = glob([
		"**/*.h",
	]),
	local_defines = ["CCCI_KMODULE_ENABLE"],
	includes = [".", "inc"],
	ko_deps = [
		"//kernel_device_modules-{}/drivers/misc/mediatek/ccci_util:ccci_util_lib".format(kernel_version),
     	],
	copts = [
		"-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/",
	],
	srcs = ["ccci_auxadc.c"],
)

define_mgk_ddk_ko(
	name = "ccci_md_all",
	hdrs = glob([ "**/*.h","**/**/*.h"]),
	local_defines = ["CCCI_KMODULE_ENABLE"],
	includes = [".", "inc", "hif", "port", "fsm", "udc", "udc/udc_lib_inc"],
	ko_deps = [
		"//kernel_device_modules-{}/drivers/misc/mediatek/aee/mrdump:mrdump".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/aee/aed:aee_aed".format(kernel_version),
		"//kernel_device_modules-{}/drivers/clk/mediatek:clk-common".format(kernel_version),
		"//kernel_device_modules-{}/drivers/spmi:spmi-mtk-pmif".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/mdpm:mtk_mdpm".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/pbm:mtk_pbm".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/slbc:mtk_slbc".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/ccmni:ccmni".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/ccci_util:ccci_util_lib".format(kernel_version),
		"//kernel_device_modules-{}/drivers/ufs:ufs-mediatek-dbg".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/sda:irq-dbg".format(kernel_version),
		"//kernel_device_modules-{}/drivers/memory/mediatek:smpu".format(kernel_version),
		"//kernel_device_modules-{}/drivers/memory/mediatek:emi-mpu".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/eccci:ccci_auxadc".format(kernel_version),
		"//kernel_device_modules-{}/drivers/soc/mediatek/devapc:device-apc-common-legacy".format(kernel_version),
		"//kernel_device_modules-{}/drivers/memory/mediatek:emi".format(kernel_version),
		"//kernel_device_modules-{}/drivers/gpu/drm/mediatek/mediatek_v2:mediatek-drm".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/conn_md:conn_md_drv".format(kernel_version),
	],
	header_deps = [
	"//kernel_device_modules-{}/drivers/misc/mediatek/ccmni:ccmni_header".format(kernel_version),
	"//kernel_device_modules-{}/drivers/misc/mediatek/pbm:pbm_headers".format(kernel_version),
	],
	copts = [
		"-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/",
		"-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/conn_md/include/",
	],
	srcs = ["fsm/ccci_fsm.c",
		"fsm/ccci_fsm_ioctl.c",
		"fsm/ccci_fsm_monitor.c",
		"fsm/ccci_fsm_poller.c",
		"fsm/ccci_fsm_ee.c",
		"fsm/ccci_fsm_sys.c",
		"fsm/mdee_dumper_v1.c",
		"fsm/mdee_dumper_v2.c",
		"fsm/mdee_dumper_v3.c",
		"fsm/mdee_dumper_v5.c",
		"fsm/mdee_dumper_v6.c",
		"fsm/modem_sys1.c",
		"fsm/md_sys1_platform.c",
		"fsm/ap_md_reg_dump.c",
		"fsm/ap_md_reg_dump_gen93.c",
		"fsm/ap_md_reg_dump_gen95.c",
		"fsm/ap_md_reg_dump_gen97.c",
		"fsm/ap_md_mem.c",
		"port/port_cfg.c",
		"port/port_char.c",
		"port/port_ctlmsg.c",
		"port/port_udc.c",
		"port/port_ipc.c",
		"port/port_poller.c",
		"port/port_proxy.c",
		"port/port_rpc.c",
		"port/port_smem.c",
		"port/port_sysmsg.c",
		"port/ccci_swtp.c",
		"port/port_kernel_interface.c",
		"ccci_core.c",
		"ccci_bm.c",
		"ccci_modem.c",
		"udc/udc.c",
		"hif/ccci_hif.c",
	],
)

define_mgk_ddk_ko(
	name = "ccci_ccif",
	hdrs = glob([
		"**/*.h",
	]),
	local_defines = ["CCCI_KMODULE_ENABLE"],
	includes = [".", "inc"],
	ko_deps = [
		"//kernel_device_modules-{}/drivers/misc/mediatek/eccci:ccci_md_all".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/sda:irq-dbg".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/ccci_util:ccci_util_lib".format(kernel_version),
	],
	header_deps = [
		"//kernel_device_modules-{}/drivers/misc/mediatek/eccci:ccci_header".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/ccmni:ccmni_header".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/ccci_util:ccci_util_header".format(kernel_version),
	],
	copts = [
		"-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/",
	],
	srcs = [
		"hif/ccci_hif_ccif.c",
		"hif/ccci_ringbuf.c",
	],
)

define_mgk_ddk_ko(
		name = "ccci_cldma",
		hdrs = glob([
				"**/*.h",
		]),
		local_defines = ["CCCI_KMODULE_ENABLE"],
		includes = [".", "inc"],
		ko_deps = [
				"//kernel_device_modules-{}/drivers/misc/mediatek/ccmni:ccmni".format(kernel_version),
				"//kernel_device_modules-{}/drivers/misc/mediatek/eccci:ccci_md_all".format(kernel_version),
				"//kernel_device_modules-{}/drivers/misc/mediatek/eccci:ccci_ccif".format(kernel_version),
				"//kernel_device_modules-{}/drivers/misc/mediatek/ccci_util:ccci_util_lib".format(kernel_version),
		],
		header_deps = [
				"//kernel_device_modules-{}/drivers/misc/mediatek/eccci:ccci_header".format(kernel_version),
				"//kernel_device_modules-{}/drivers/misc/mediatek/ccmni:ccmni_header".format(kernel_version),
				"//kernel_device_modules-{}/drivers/misc/mediatek/ccci_util:ccci_util_header".format(kernel_version),
		],
		copts = [
				"-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/",
		],
		srcs = [
				"hif/ccci_cldma_plat.c",
				"hif/ccci_hif_cldma.c",
		],
)

define_mgk_ddk_ko(
	name = "ccci_dpmaif",
	hdrs = glob([
		"**/*.h",
	]),
	local_defines = ["CCCI_KMODULE_ENABLE", "RX_PAGE_POOL"],
	includes = [".", "inc"],
	ko_deps = [
		"//kernel_device_modules-{}/drivers/misc/mediatek/aee/mrdump:mrdump".format(kernel_version),
		"//kernel_device_modules-{}/drivers/soc/mediatek:mtk-dvfsrc".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/eccci:ccci_md_all".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/sda:irq-dbg".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/ccci_util:ccci_util_lib".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/ccmni:ccmni".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/eccci:ccci_ccif".format(kernel_version),
	],
	header_deps = [
		"//kernel_device_modules-{}/drivers/misc/mediatek/eccci:ccci_header".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/ccmni:ccmni_header".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/ccci_util:ccci_util_header".format(kernel_version),
	],
	copts = [
		"-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/",
	],
	srcs = [
		"hif/net_pool.c",
		"hif/md_spd_dvfs_fn.c",
		"hif/md_spd_dvfs_method.c",
		"hif/net_speed.c",
		"hif/ccci_dpmaif_com.c",
		"hif/ccci_dpmaif_bat.c",
		"hif/ccci_dpmaif_debug.c",
		"hif/ccci_dpmaif_resv_mem.c",
		"hif/ccci_dpmaif_drv_com.c",
		"hif/ccci_dpmaif_drv_v1.c",
		"hif/ccci_dpmaif_drv_v2.c",
		"hif/ccci_dpmaif_drv_v3.c",
		"hif/ccci_dpmaif_page_pool.c",
		"hif/ccci_dpmaif_v1_6789.c",
	],
)

define_mgk_ddk_ko(
	name = "ccci_fsm_scp",
	hdrs = glob(["**/*.h",]),
	local_defines = ["CCCI_KMODULE_ENABLE"],
	includes = [".", "inc"],
	ko_deps = [
		"//kernel_device_modules-{}/drivers/misc/mediatek/ccci_util:ccci_util_lib".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/eccci:ccci_md_all".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/scp/rv:scp".format(kernel_version),
		"//kernel_device_modules-{}/drivers/soc/mediatek:mtk_tinysys_ipi".format(kernel_version),
	],
	header_deps = [
	"//kernel_device_modules-{}/drivers/misc/mediatek/scp/include:scp_public_headers".format(kernel_version),
	],
	copts = [
		"-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/",
	],
	srcs = ["fsm/ccci_fsm_scp_c.c"],
)