# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2025 MediaTek Inc.
#

load("@mgk_info//:kernel_version.bzl", "kernel_version")
load("//build/bazel_mgk_rules:mgk_ddk_library.bzl", "define_mgk_ddk_library")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "hyp_srcs",
    srcs = glob(
        ["*.c", "*.h", "include/*.h"]
    ),
)

ddk_headers(
    name = "export_headers",
    hdrs = glob(
        ["include/*.h"]
    ),
)

define_mgk_ddk_library(
    name = "hyp",
    srcs = [":hyp_srcs"],
    pkvm_el2 = True,
    includes = [".", "include"],
    copts = [
        "-I$(DEVICE_MODULES_PATH)/include/linux/soc/mediatek",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/",
    ],
)

