load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("@mgk_info//:kernel_version.bzl", "kernel_version")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "srcs",
    srcs = glob([
        "**/Makefile",
        "**/Kconfig",
        "**/*.c",
        "**/*.h",
    ]),
)

define_mgk_ddk_ko(
    name = "device-apc-common-legacy",
    out = "device-apc-common-legacy.ko",
    srcs = [
        "devapc-mtk-common.c",
    ],
    hdrs = glob([
        "**/devapc-mtk-common.h"
    ]),
    ko_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/aee/aed:aee_aed".format(kernel_version),
    ],
    local_defines = [
        "DBG_ENABLE=1",
    ],
)

define_mgk_ddk_ko(
    name = "device-apc-common",
    out = "device-apc-common.ko",
    srcs = [
        "devapc-mtk-multi-ao.c",
    ],
    hdrs = glob([
        "**/devapc-mtk-multi-ao.h"
    ]),
    ko_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/aee/aed:aee_aed".format(kernel_version),
    ],
    local_defines = [
        "DBG_ENABLE=1",
    ],
)
