load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:kernel_version.bzl","kernel_version",)

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "ddk_makefile",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
        "**/*.c",
        "**/*.h",
    ]),
)

ddk_headers(
	name = "pbm_headers",
	hdrs = glob(["**/*.h"]),
	includes = ["."],
)

define_mgk_ddk_ko(
    name = "mtk_pbm",
    srcs = [
        "mtk_pbm.c",
		"mtk_pbm.h",
        "mtk_pbm_common.h",
		"mtk_pbm_gpu_cb.h",
    ],
	header_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/power_throttling:power_throttling_headers".format(kernel_version),
    ],
    ko_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/mdpm:mtk_mdpm".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/power_throttling:mtk_dynamic_loading_throttling".format(kernel_version),
    ],
    includes = [
        "$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/gpufreq",
        "$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/gpueb",
    ],
    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/gpufreq",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/gpueb",
    ],
)
