load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("@mgk_info//:kernel_version.bzl","kernel_version",)

package(
    default_visibility = [
        "//visibility:public",
    ],
)


define_mgk_ddk_ko(
    name = "hxchipset",
    srcs = glob([
        "*.c",
        "*.h",
    ]),
    hdrs = glob(["*.h", "**/*.h"]),
    includes = ["."],
    copts = [
        
    ],
    local_defines=[
        "CONFIG_TOUCHSCREEN_HIMAX_INCELL",
        "CONFIG_TOUCHSCREEN_HIMAX_IC_HX83102",
        "__HIMAX_HX83102_MOD__",
        "__HIMAX_MOD__",
        "HX_CONFIG_DRM",
        "CONFIG_HIMAX_WAKE_UP",
        "CONFIG_TOUCHSCREEN_HIMAX_INSPECT",
        "CONFIG_TOUCHSCREEN_HIMAX_DEBUG",
        "CONFIG_DRM_MEDIATEK",
    ],
    ko_deps = [
        "//kernel_device_modules-{}/drivers/gpu/drm/mediatek/mediatek_v2:mtk_disp_notify".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/drm/mediatek/mediatek_v2:mtk_panel_ext".format(kernel_version),
        "//kernel_device_modules-{}/drivers/spi:spi-mt65xx".format(kernel_version),
        "//kernel_device_modules-{}/drivers/input/touchscreen/tui_common:tui-common".format(kernel_version),
    ],
    header_deps = [
        "//kernel_device_modules-{}/drivers/gpu/drm/mediatek/mediatek_v2:ddk_public_headers".format(kernel_version),
    ],
)
