# SPDX-License-Identifier: GPL-2.0
#
# This file should be included by external modules that need to link to this
# project.

DEVICE_MODULES_FOLDER := $(OUT_DIR)/$(DEVICE_MODULES_REL_DIR)
$(warning DEVICE_MODULES_FOLDER: $(DEVICE_MODULES_FOLDER))
ifeq ($(wildcard $(DEVICE_MODULES_FOLDER)),)
DEVICE_MODULES_FOLDER := $(OUT_DIR)/$(subst kernel/,,$(DEVICE_MODULES_REL_DIR))
endif

# add ddk device modules' Module.symvers
# for example
# EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/{ddk device module path}/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/dma-buf/heaps/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/aee/mrdump/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/gpu/drm/panel/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/gpu/mediatek/hal/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/iio/adc/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/input/keyboard/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/memory/mediatek/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/aee/aed/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/input/touchscreen/tui_common/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/input/touchscreen/GT9886/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/input/touchscreen/NT36672C_I2C/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/leds/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/nvmem/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/rps/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/atf/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/dvfsrc/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/mmdebug/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/mmdvfs/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/btif/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/geniezone/gz-trusty/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/iommu/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/mdpm/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/pcie/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/power_throttling/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/sensor/2.0/core/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/slbc/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/subpmic/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/swpm/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/trusted_mem/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/typec/tcpc/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/typec/mux/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/usb/usb_meta/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/usb/usb_xhci/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/usb/usb20/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/usb/usb20/musb_main/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/mfd/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/gpu/drm/mediatek/mediatek_v2/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/phy/mediatek/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/pinctrl/mediatek/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/power/supply/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/power/supply/ufcs/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/regulator/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/soc/mediatek/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/thermal/mediatek/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/trusty/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/usb/mtu3/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/performance/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/mdp/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/watchdog/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/mtprof/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/sound/soc/mediatek/common/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/mminfra/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/tinysys_scmi/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/mailbox/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/lpm/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/lpm/modules/debug/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/mkp/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/mmstat/*Module.symvers)
