# SPDX-License-Identifier: GPL-2.0
#
# This file should be included by external modules that need to link to this
# project.

DEVICE_MODULES_FOLDER := $(OUT_DIR)/$(DEVICE_MODULES_REL_DIR)
$(warning DEVICE_MODULES_FOLDER: $(DEVICE_MODULES_FOLDER))
ifeq ($(wildcard $(DEVICE_MODULES_FOLDER)),)
DEVICE_MODULES_FOLDER := $(OUT_DIR)/$(subst kernel/,,$(DEVICE_MODULES_REL_DIR))
endif

# add ddk device modules' Module.symvers
# for example
# EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/{ddk device module path}/*Module.symvers)

EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/mfd/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/misc/mediatek/atf/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/nvmem/*Module.symvers)
EXTRA_SYMBOLS += $(wildcard $(DEVICE_MODULES_FOLDER)/drivers/gpu/drm/panel/*Module.symvers)
