load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

define_mgk_ddk_ko(
    name = "gz_trusty_mod",
    srcs = [
        "trusty.c",
        "smcnr-table.c",
    ],
    hdrs = glob(["**/*.h"]),
    includes = ["."],
    conditional_srcs = {
        "CONFIG_MT_GZ_TRUSTY_DEBUGFS": {
            True: [
                "trusty-debugfs.c",
            ],
        },
    },
    out = "gz_trusty_mod.ko",
    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/geniezone/public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "ddk_makefile",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
        "**/*.c",
        "**/*.h",
    ]),
)

filegroup(
    name = "srcs",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
        "**/*.c",
        "**/*.h",
    ]),
)