load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("@mgk_info//:kernel_version.bzl", "kernel_version")
load("@mgk_info//:dict.bzl",
     "DEFCONFIG_OVERLAYS",
)

package(
    default_visibility = [
        "//visibility:public",
    ],
)

define_mgk_ddk_ko(
    name = "cam_qos",
    srcs = [
        "cam_qos.c",
    ],
    hdrs = glob([
        "**/*.h",
    ]),
    includes = ["."],
    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/mmp/",
        "-I$(DEVICE_MODULES_PATH)/drivers/staging/android/ion/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/cam_timesync/",
        "-I$(DEVICE_MODULES_PATH)/include/dt-bindings/memory/",
        "-I$(DEVICE_MODULES_PATH)/drivers/iommu/",
        "-I$(DEVICE_MODULES_PATH)/drivers/clk/mediatek/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/mtk-interconnect/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/smi/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/cameraisp/src/common/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/cameraisp/src/isp_6s/",
    ],
    ko_deps = ["//kernel_device_modules-{}/drivers/misc/mediatek/mtk-interconnect:mtk-icc-core".format(kernel_version),],
)

define_mgk_ddk_ko(
    name = "camera_isp",
    srcs = [
        "camera_isp.c",
    ],
    hdrs = glob([
        "**/*.h",
    ]),
    header_deps = [
        "//kernel_device_modules-6.12/drivers/misc/mediatek/cameraisp/src/isp_6s/pkvm:export_headers",
    ],
    includes = [".", "pkvm"],
    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/mmp/",
        "-I$(DEVICE_MODULES_PATH)/drivers/staging/android/ion/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/cam_timesync/",
        "-I$(DEVICE_MODULES_PATH)/include/dt-bindings/memory/",
        "-I$(DEVICE_MODULES_PATH)/drivers/iommu/",
        "-I$(DEVICE_MODULES_PATH)/drivers/clk/mediatek/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/mtk-interconnect/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/smi/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/cameraisp/src/common/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/cameraisp/src/isp_6s/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/mmdvfs/",
    ],
    ko_deps = ["//kernel_device_modules-{}/drivers/misc/mediatek/cam_timesync:archcounter_timesync".format(kernel_version),
               "//kernel_device_modules-{}/drivers/misc/mediatek/cameraisp/src/isp_6s:cam_qos".format(kernel_version),
               "//kernel_device_modules-{}/drivers/misc/mediatek/smi:mtk-smi-dbg".format(kernel_version),
               "//kernel_device_modules-{}/drivers/misc/mediatek/cameraisp/src/isp_6s/pkvm:pkvm_p1_6858".format(kernel_version),
    ] +
    (["//kernel_device_modules-{}/drivers/soc/mediatek:mtk-mmdvfs-v3".format(kernel_version),]
    if "entry_level.config" not in DEFCONFIG_OVERLAYS else []),
)

filegroup(
    name = "srcs",
    srcs = glob([
        "**/Makefile",
        "**/*.c",
        "**/*.h",
        ]),
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)
