# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2025 MediaTek Inc.
#

load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("@mgk_info//:kernel_version.bzl", "kernel_version")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig"
    ])
)

define_mgk_ddk_ko(
    name = "pkvm_seninf_6993",
    srcs = [
        "isp8/pkvm_seninf_host.c",
        "isp8/pkvm_seninf_host.h",
    ],
    out = "pkvm_seninf_6993.ko",
    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include",
    ],
    ko_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/pkvm_mgmt:pkvm_mgmt".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/pkvm_seninf/isp8/hyp:hyp_6993".format(kernel_version),
    ],
)
