load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:kernel_version.bzl", "kernel_version")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "ddk_makefile",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
        "**/*.c",
        "**/*.h",
    ]),
)

ddk_headers(
    name = "...",
    hdrs = glob(["**/*.h"]),
    includes = ["."],
    linux_includes = [
    ],
)

define_mgk_ddk_ko(
    name = "kcompressd",
    srcs = [
	"kcompressd.c",
    ],
    hdrs = glob(["**/*.h"]),
    includes = ["."],
    copts = [
	"-I$(srctree)/$(src)",
	"-I$(DEVICE_MODULES_PATH)/inlcude/linux",
	"-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/kcompressd",
    ],
    local_defines = [
    ],
)

