load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

define_mgk_ddk_ko(
    name = "mtk_ioctl_touch_boost",
    srcs = [
        "perf_ioctl/ioctl_touch_boost.c",
    ],
    includes = [
        ".",
    ],
    hdrs = [
        "perf_ioctl/ioctl_touch_boost.h",
    ],
)

define_mgk_ddk_ko(
    name = "mtk_ioctl_powerhal",
    srcs = [
        "perf_ioctl/ioctl_powerhal.c",
    ],
    includes = [
        ".",
    ],
    hdrs = [
        "perf_ioctl/ioctl_powerhal.h",
    ],
)

define_mgk_ddk_ko(
    name = "mtk_perf_ioctl_magt",
    srcs = [
        "perf_ioctl/perf_ioctl_magt.c",
        "fpsgo_v3/base/include/fpsgo_frame_info.h",
        "fpsgo_v3/base/include/fpsgo_base.h",
    ],
    includes = [
        ".",
    ],
    hdrs = [
        "perf_ioctl/perf_ioctl_magt.h",
    ],
    copts = [
        "-I$(srctree)/kernel/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/performance/fpsgo_v3/base/include/",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "ddk_src",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
        "**/*.mk",
        "**/*.c",
        "**/*.h",
    ]),
)
