load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("@mgk_info//:kernel_version.bzl","kernel_version")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:dict.bzl", "DEFCONFIG_OVERLAYS",)

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_src",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
        "**/*.c",
        "**/*.h",
    ]),
)

ddk_headers(
    name = "ddk_public_headers",
    hdrs = glob([
        "**/*.h",
    ]),
    includes = ["."],
)

filegroup(
    name = "ddk_makefile",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
        "**/*.c",
        "**/*.h",
    ]),
)

define_mgk_ddk_ko(
    name = "mdp_drv_dummy",

    srcs = ["mdp_drv_dummy.c"],

    hdrs = glob(["**/*.h"]),

    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/drm/mediatek/dpc",
        "-I$(DEVICE_MODULES_PATH)/drivers/iommu/",
        "-I$(DEVICE_MODULES_PATH)/drivers/iommu/arm/arm-smmu-v3/",
    ],
    header_deps = [
        "//kernel_device_modules-{}/drivers/gpu/drm/mediatek/dpc:ddk_public_headers".format(kernel_version),
    ],
)

define_mgk_ddk_ko(
    name = "cmdq_helper_inf",

    srcs = ["cmdq_helper_inf.c"],

    hdrs = glob(["**/*.h"]),

    includes = ["."],

    ko_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/mmp/src:mmprofile".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/aee/aed:aee_aed".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/mtk-interconnect:mtk-icc-core".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/cmdq/mailbox:mtk-cmdq-drv-ext".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/drm/mediatek/mediatek_v2:mtk_sync".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/slbc:mtk_slbc".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/tinysys_scmi:tinysys-scmi".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/mminfra:mtk-mminfra-util".format(kernel_version),
        "//kernel_device_modules-{}/drivers/memory:mtk-smi".format(kernel_version),
        "//kernel_device_modules-{}/drivers/dma-buf/heaps:system_heap".format(kernel_version),
        "//kernel_device_modules-{}/drivers/dma-buf/heaps:mtk_heap_refill".format(kernel_version),
        "//kernel_device_modules-{}/drivers/dma-buf/heaps:mtk_sec_heap".format(kernel_version),
        "//kernel_device_modules-{}/drivers/dma-buf/heaps:mtk_heap_debug".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/iommu:iommu_debug".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/smi:mtk-smi-dbg".format(kernel_version),
    ] + ([
        "//kernel_device_modules-{}/drivers/soc/mediatek/mmdvfs:mtk-mmdvfs-v5".format(kernel_version),
    ] if "entry_level.config" not in DEFCONFIG_OVERLAYS else []),

    local_defines = select({
            "//conditions:default": [],
    }) + [
        "MET_USER_EVENT_SUPPORT",
        "CMDQ_AEE_READY",
        "CMDQ_MDP_COLOR",
        "MML_STASH_SUPPORT",
    ],

    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/devfreq",
        "-I$(DEVICE_MODULES_PATH)/drivers/dma-buf/heaps/",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/drm/mediatek/dpc/",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/drm/mediatek/mediatek_v2/",
        "-I$(DEVICE_MODULES_PATH)/drivers/iommu/",
        "-I$(DEVICE_MODULES_PATH)/drivers/iommu/arm/arm-smmu-v3/",
        "-I$(DEVICE_MODULES_PATH)/drivers/media/platform/mtk-vcodec/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/cmdq/mailbox/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/cmdq/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/mt-plat/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/mmdvfs/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/mminfra/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/mmp/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/mtk-interconnect/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/slbc/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/smi/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/tinysys_scmi/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/iommu/",
    ],
    header_deps = [
        "//kernel_device_modules-{}/drivers/iommu/arm/arm-smmu-v3:smmu_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/aee/aed:headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/cmdq/mailbox:ddk_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/drm/mediatek/mediatek_v2:ddk_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/tinysys_scmi:ddk_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/iommu:iommu_misc_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/smi:smi_dbg_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/drm/mediatek/dpc:ddk_public_headers".format(kernel_version),
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
        "drivers/misc/mediatek/mdp/Kconfig",
    ])
)

platforms_need_secure = [
    "mt6789",
    "mt6855",
    "mt6893",
]

platforms = [
    "mt6858",
    "mt6886",
    "mt6895",
    "mt6897",
    "mt6991",
]

[define_mgk_ddk_ko(
    name = "mdp_drv_{}".format(p),

    srcs = [
        "mdp_{}.c".format(p),
        "cmdq_device.c",
        "cmdq_helper_ext.c",
        "cmdq_mmp.c",
        "cmdq_prof.c",
        "cmdq_record.c",
        "cmdq_subsys_common.c",
        "cmdq_virtual.c",
        "mdp_common.c",
        "mdp_dpc.c",
        "mdp_driver.c",
        "mdp_event_common.c",
        "mdp_fence.c",
        "mdp_ioctl_ex.c",
    ],

    includes = ["."],

    hdrs = glob([
        "**/*.h",
    ]),

    ko_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/mdp:cmdq_helper_inf".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/mmp/src:mmprofile".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/aee/aed:aee_aed".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/mtk-interconnect:mtk-icc-core".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/cmdq/mailbox:mtk-cmdq-drv-ext".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/drm/mediatek/mediatek_v2:mtk_sync".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/slbc:mtk_slbc".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/tinysys_scmi:tinysys-scmi".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/mminfra:mtk-mminfra-util".format(kernel_version),
        "//kernel_device_modules-{}/drivers/memory:mtk-smi".format(kernel_version),
        "//kernel_device_modules-{}/drivers/dma-buf/heaps:system_heap".format(kernel_version),
        "//kernel_device_modules-{}/drivers/dma-buf/heaps:mtk_heap_refill".format(kernel_version),
        "//kernel_device_modules-{}/drivers/dma-buf/heaps:mtk_sec_heap".format(kernel_version),
        "//kernel_device_modules-{}/drivers/dma-buf/heaps:mtk_heap_debug".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/iommu:iommu_debug".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/smi:mtk-smi-dbg".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/cmdq/mailbox:cmdq-sec-drv".format(kernel_version),
    ] + ([
        "//kernel_device_modules-{}/drivers/soc/mediatek/mmdvfs:mtk-mmdvfs-v5".format(kernel_version),
    ] if "entry_level.config" not in DEFCONFIG_OVERLAYS else []),

    local_defines = select({
            "//conditions:default": [],
    }) + [
        "MET_USER_EVENT_SUPPORT",
        "CMDQ_AEE_READY",
        "CMDQ_MDP_COLOR",
        "MML_STASH_SUPPORT",
        "CMDQ_SECURE_PATH_SUPPORT",
    ],

    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/devfreq",
        "-I$(DEVICE_MODULES_PATH)/drivers/dma-buf/heaps/",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/drm/mediatek/dpc/",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/drm/mediatek/mediatek_v2/",
        "-I$(DEVICE_MODULES_PATH)/drivers/iommu/",
        "-I$(DEVICE_MODULES_PATH)/drivers/iommu/arm/arm-smmu-v3/",
        "-I$(DEVICE_MODULES_PATH)/drivers/media/platform/mtk-vcodec/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/cmdq/mailbox/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/cmdq/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/mt-plat/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/mmdvfs/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/mdp/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/mminfra/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/mmp/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/mtk-interconnect/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/slbc/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/smi/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/tinysys_scmi/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/iommu/",
    ],
    header_deps = [
        "//kernel_device_modules-{}/drivers/iommu/arm/arm-smmu-v3:smmu_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/aee/aed:headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/mdp:ddk_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/cmdq/mailbox:ddk_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/drm/mediatek/mediatek_v2:ddk_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/tinysys_scmi:ddk_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/iommu:iommu_misc_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/smi:smi_dbg_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/drm/mediatek/dpc:ddk_public_headers".format(kernel_version),
    ],
) for p in platforms_need_secure]

[define_mgk_ddk_ko(
    name = "mdp_drv_{}".format(p),

    srcs = [
        "mdp_{}.c".format(p),
        "cmdq_device.c",
        "cmdq_helper_ext.c",
        "cmdq_mmp.c",
        "cmdq_prof.c",
        "cmdq_record.c",
        "cmdq_subsys_common.c",
        "cmdq_virtual.c",
        "mdp_common.c",
        "mdp_dpc.c",
        "mdp_driver.c",
        "mdp_event_common.c",
        "mdp_fence.c",
        "mdp_ioctl_ex.c",
    ],

    includes = ["."],

    hdrs = glob([
        "**/*.h",
    ]),

    ko_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/mdp:cmdq_helper_inf".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/mmp/src:mmprofile".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/aee/aed:aee_aed".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/mtk-interconnect:mtk-icc-core".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/cmdq/mailbox:mtk-cmdq-drv-ext".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/drm/mediatek/mediatek_v2:mtk_sync".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/slbc:mtk_slbc".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/tinysys_scmi:tinysys-scmi".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/mminfra:mtk-mminfra-util".format(kernel_version),
        "//kernel_device_modules-{}/drivers/memory:mtk-smi".format(kernel_version),
        "//kernel_device_modules-{}/drivers/dma-buf/heaps:system_heap".format(kernel_version),
        "//kernel_device_modules-{}/drivers/dma-buf/heaps:mtk_heap_refill".format(kernel_version),
        "//kernel_device_modules-{}/drivers/dma-buf/heaps:mtk_heap_debug".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/iommu:iommu_debug".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/smi:mtk-smi-dbg".format(kernel_version),
        "//kernel_device_modules-{}/drivers/dma-buf/heaps:mtk_sec_heap".format(kernel_version),
    ] + ([
        "//kernel_device_modules-{}/drivers/soc/mediatek/mmdvfs:mtk-mmdvfs-v5".format(kernel_version),
    ] if "entry_level.config" not in DEFCONFIG_OVERLAYS else []),

    local_defines = select({
            "//conditions:default": [],
    }) + [
        "MET_USER_EVENT_SUPPORT",
        "CMDQ_AEE_READY",
        "CMDQ_MDP_COLOR",
        "MML_STASH_SUPPORT",
    ],

    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/devfreq",
        "-I$(DEVICE_MODULES_PATH)/drivers/dma-buf/heaps/",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/drm/mediatek/dpc/",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/drm/mediatek/mediatek_v2/",
        "-I$(DEVICE_MODULES_PATH)/drivers/iommu/",
        "-I$(DEVICE_MODULES_PATH)/drivers/iommu/arm/arm-smmu-v3/",
        "-I$(DEVICE_MODULES_PATH)/drivers/media/platform/mtk-vcodec/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/cmdq/mailbox/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/cmdq/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/mt-plat/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/mmdvfs/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/mdp/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/mminfra/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/mmp/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/mtk-interconnect/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/slbc/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/smi/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/tinysys_scmi/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/iommu/",
    ],
    header_deps = [
        "//kernel_device_modules-{}/drivers/iommu/arm/arm-smmu-v3:smmu_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/aee/aed:headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/mdp:ddk_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/cmdq/mailbox:ddk_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/drm/mediatek/mediatek_v2:ddk_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/tinysys_scmi:ddk_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/iommu:iommu_misc_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/smi:smi_dbg_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/drm/mediatek/dpc:ddk_public_headers".format(kernel_version),
    ],
) for p in platforms]
