load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:kernel_version.bzl", "kernel_version",)
package(
    default_visibility = [
        "//visibility:public",
    ],
)
filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)
filegroup(
    name = "ddk_makefile",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
        "**/*.c",
        "**/*.h",
    ]),
)
define_mgk_ddk_ko(
    name = "cam_fsys",
    srcs = [
        "cam_fs.c",
    ],
    hdrs = glob([
        "**/*.h",
    ]),
    copts = [
        "-I$(srctree)/drivers/misc/xiaomi/cam_intentaware_fsys",
    ],
    out="cam_fsys.ko",
)
