load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:kernel_version.bzl", "kernel_version",)

package(
    default_visibility = [
        "//visibility:public",
    ],
)

# add ddk_headers to export headers for other modules to use in the future
ddk_headers(
    name = "ddk_public_headers",
    includes = ["."],
    hdrs = glob(["**/*.h"]), # export all headers for other modules to use
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "srcs",
    srcs = glob([
          "**/Makefile",
          "**/Kbuild",
          "**/*.c",
          "**/*.h",
    ]),
)

define_mgk_ddk_ko(
    name = "usb-switch-et7480",
    srcs = [
        "et7480.c",
    ],
    ko_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/typec/tcpc:tcpc_class".format(kernel_version),
        "//kernel_device_modules-{}/sound/soc/codecs:mt6368-accdet".format(kernel_version),
    ],
    hdrs = glob(["**/*.h"]),
    includes = ["."],
    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/power/supply/",
    ],
)

