# SPDX-License-Identifier: GPL-2.0 WITH Linux-syscall-note
#
# (C) COPYRIGHT 2025 ARM Limited. All rights reserved.
#
# This program is free software and is provided to you under the terms of the
# GNU General Public License version 2 as published by the Free Software
# Foundation, and any use by you of this program is subject to the terms
# of such GNU license.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, you can access it online at
# http://www.gnu.org/licenses/gpl-2.0.html.
#
#

load(
    "@kleaf//build/kernel/kleaf:kernel.bzl",
    "ddk_headers",
    "ddk_module",
    "kernel_module_group",
)
load("//config:cflags.bzl", "CFLAGS_MODULE")

package(
    default_visibility = [
        "//:__subpackages__",
        "@kleaf//common:__pkg__",
    ],
)

ddk_headers(
    name = "coresight_kernel_headers",
    hdrs = [
        "//:kernel_headers",
        "@kleaf//common:all_headers",
    ] + glob(["**/*.h"]),
    defconfigs = ["//vendor/mediatek/kernel_modules/gpu/gpu_mali/mali_avalon/a16w/config/fragment:coresight_defconfig"],
    includes = [
        ".",
        "sources",
        "sources/ela",
    ],
    kconfigs = [":hwtracing_coresight_kconfig"],
)

kernel_module_group(
    name = "hwtracing_coresight",
    srcs = [
        ":coresight_mali_source_ela",
        ":coresight_mali_source_etm",
        ":coresight_mali_source_itm",
    ],
)

filegroup(
    name = "hwtracing_coresight_kconfig",
    srcs = ["Kconfig"]
)

ddk_module(
    name = "coresight_mali_source_ela",
    srcs = [
        "coresight_mali_common.c",
        "sources/coresight_mali_sources.c",
        "sources/ela/coresight-ela600.h",
        "sources/ela/coresight_mali_source_ela_core.c",
    ],
    out = "coresight_mali_source_ela.ko",
    hdrs = [
        ":coresight_kernel_headers",
    ],
    copts = CFLAGS_MODULE,
    kernel_build = "@kleaf//common:kernel",
    deps = ["//drivers/gpu/arm/midgard:mali_kbase"]
)

ddk_module(
    name = "coresight_mali_source_itm",
    srcs = [
        "coresight_mali_common.c",
        "sources/coresight_mali_sources.c",
        "sources/itm/coresight_mali_source_itm_core.c",
    ],
    out = "coresight_mali_source_itm.ko",
    hdrs = [
        ":coresight_kernel_headers",
    ],
    copts = CFLAGS_MODULE,
    kernel_build = "@kleaf//common:kernel",
    deps = ["//drivers/gpu/arm/midgard:mali_kbase"]
)

ddk_module(
    name = "coresight_mali_source_etm",
    srcs = [
        "coresight_mali_common.c",
        "sources/coresight_mali_sources.c",
        "sources/etm/coresight_mali_source_etm_core.c",
    ],
    out = "coresight_mali_source_etm.ko",
    hdrs = [
        ":coresight_kernel_headers",
    ],
    copts = CFLAGS_MODULE,
    kernel_build = "@kleaf//common:kernel",
    deps = ["//drivers/gpu/arm/midgard:mali_kbase"]
)

