load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:kernel_version.bzl", "kernel_version")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "ddk_makefile",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
        "**/*.c",
        "**/*.h",
    ]),
)

ddk_headers(
    name = "pcie-mediatek-gen3_headers",
    hdrs = glob(["**/*.h"]),
    includes = ["."],
)

define_mgk_ddk_ko(
    name = "pcie-mediatek-gen3",
    srcs = [
        "pcie-mediatek-gen3.c",
        "pcie-mediatek-gen3.h",
    ],
    ko_deps = [
	"//kernel_device_modules-{}/drivers/misc/mediatek/clkbuf:clkbuf".format(kernel_version),
    ],
    copts = [
        "-I$(srctree)/drivers/pci/",
    ],
)
