load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "ddk_makefile",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
        "**/*.c",
        "**/*.h",
    ]),
)

define_mgk_ddk_ko(
    name = "phy-mtk-fpgaphy",
    srcs = [
        "phy-mtk-fpgaphy.c",
        "phy-mtk-fpgaphy.h",
    ],
    includes = ["."],
)

define_mgk_ddk_ko(
    name = "phy-mtk-mt6379-eusb2-repeater",
    srcs = [
        "phy-mtk-mt6379-eusb2-repeater.c",
        "phy-mtk-io.h",
    ],
    includes = ["."],
)

define_mgk_ddk_ko(
    name = "phy-mtk-nxp-eusb2-repeater",
    srcs = [
        "phy-mtk-nxp-eusb2-repeater.c",
    ],
    includes = ["."],
)

define_mgk_ddk_ko(
    name = "phy-mtk-tphy",
    srcs = [
        "phy-mtk-tphy.c",
        "phy-mtk-io.h",
    ],
    includes = ["."],
)

define_mgk_ddk_ko(
    name = "phy-mtk-xsphy",
    srcs = [
        "phy-mtk-xsphy.c",
        "phy-mtk-io.h",
    ],
    includes = ["."],
)