load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

define_mgk_ddk_ko(
    name = "mtk-btcvsd",
        srcs = [
            "mtk-btcvsd.c",
            "mtk-base-afe.h",
    ],
)

define_mgk_ddk_ko(
    name = "mtk-afe-external",
        srcs = [
            "mtk-afe-external.c",
            "mtk-afe-external.h",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "srcs",
    srcs = glob([
          "**/Makefile",
          "**/Kbuild",
          "**/*.c",
          "**/*.h",
    ]),
)