load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("@mgk_info//:kernel_version.bzl","kernel_version",)
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "makefiles",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
		"**/*.c",
		"**/*.h"
    ]),
)

define_mgk_ddk_ko(
    name = "mtk-dvfsrc",
    srcs = [
        "mtk-dvfsrc.c"
    ],

    hdrs = glob(["**/*.h"]),
)

define_mgk_ddk_ko(
    name = "mtk-mbox",
    srcs = [
        "mtk-mbox.c"
    ],

    hdrs = glob(["**/*.h"]),
)

define_mgk_ddk_ko(
    name = "mtk-dvfsrc-start",
    srcs = [
        "mtk-dvfsrc-start.c"
    ],

    ko_deps = ["//kernel_device_modules-{}/drivers/soc/mediatek:mtk-dvfsrc".format(kernel_version)],
    hdrs = glob(["**/*.h"]),
)

define_mgk_ddk_ko(
    name = "mtk-pm-domain-disable-unused",
    srcs = [
        "mtk-pm-domain-disable-unused.c"
    ],

    hdrs = glob(["**/*.h"]),
)

define_mgk_ddk_ko(
    name = "mtk-scpsys-bringup",
    srcs = [
        "mtk-scpsys-bringup.c"
    ],

    hdrs = glob(["**/*.h"]),
)

define_mgk_ddk_ko(
    name = "mtk_tinysys_ipi",
    srcs = [
        "mtk_tinysys_ipi.c"
    ],

    ko_deps = [
        "//kernel_device_modules-{}/drivers/soc/mediatek:mtk-mbox".format(kernel_version),
        "//kernel_device_modules-{}/drivers/rpmsg:mtk_rpmsg_mbox".format(kernel_version),
    ],
    hdrs = glob(["**/*.h"]),
)

define_mgk_ddk_ko(
    name = "mtk-pmic-wrap",
    srcs = [
        "mtk-pmic-wrap.c"
    ],
    hdrs = glob(["**/*.h"]),
    includes = [
        "include",
    ],
    ko_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/aee/aed:aee_aed".format(kernel_version),
    ],
	copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/mt-plat",
    ],
)

ddk_headers (
        name = "soc_mediatek_headers",
        hdrs = glob(["**/*.h"]),
        includes = ["include"],
);
