load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("@mgk_info//:kernel_version.bzl","kernel_version",)

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "makefiles",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
		"**/*.c",
		"**/*.h"
    ]),
)

define_mgk_ddk_ko(
    name = "mtk-dvfsrc",
    srcs = [
        "mtk-dvfsrc.c"
    ],

    hdrs = glob(["**/*.h"]),
)

define_mgk_ddk_ko(
    name = "mtk-dvfsrc-start",
    srcs = [
        "mtk-dvfsrc-start.c"
    ],

    ko_deps = ["//kernel_device_modules-{}/drivers/soc/mediatek:mtk-dvfsrc".format(kernel_version)],
    hdrs = glob(["**/*.h"]),
)

define_mgk_ddk_ko(
    name = "mtk-pm-domain-disable-unused",
    srcs = [
        "mtk-pm-domain-disable-unused.c"
    ],

    hdrs = glob(["**/*.h"]),
)