#
# Copyright (C) 2025 MediaTek Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#

load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:kernel_version.bzl", "kernel_version")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
        "**/*.c",
        "**/*.h"
    ]),
)

ddk_headers(
    name = "gpufreq_public_headers",
    hdrs = [
        "include/gpufreq_v2.h",
    ],
    includes = ["include"],
)

define_mgk_ddk_ko(
    name = "mtk_gpufreq_wrapper",
    out = "mtk_gpufreq_wrapper.ko",
    srcs = [
        "gpufreq_v2.c",
        "gpufreq_history.c",
        "gpufreq_debug.c",
    ]+glob(["**/include/*.h"]),

    includes = ["include"],

    header_deps = [
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpueb:gpueb_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/pbm:pbm_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/mt-plat:gpu_utility_headers".format(kernel_version),
    ],

    ko_deps = [
        "//kernel_device_modules-{}/drivers/soc/mediatek:mtk_tinysys_ipi".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpueb:mtk_gpueb".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/hal:mtk_gpu_hal".format(kernel_version),
        "//kernel_device_modules-{}/drivers/soc/mediatek/devapc:device-apc-common".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/pbm:mtk_pbm".format(kernel_version),
    ] +
    (["//kernel_device_modules-{}/drivers/gpu/mediatek/gpueb:mtk_ghpm_mt6991".format(kernel_version)] if glob(["gpufreq_mt6991.c"]) else [] ) +
    (["//kernel_device_modules-{}/drivers/gpu/mediatek/gpueb:mtk_ghpm_mt6993".format(kernel_version)] if glob(["gpufreq_mt6993.c"]) else [] ),

    copts = [
        "-Wno-unused-variable",
        "-Wno-unused-function",
        "-Wno-unused-but-set-variable",
        "-I$(DEVICE_MODULES_PATH)/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/gpufreq/v2/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/ged/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/gpueb/include",
        "-I$(srctree)/drivers/gpu/mediatek/mt-plat",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/base/power/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/clk/mediatek",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/power_throttling",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/pbm",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/aee/aed",
    ],
)

define_mgk_ddk_ko(
    name = "mtk_gpufreq_mt6855",
    out = "mtk_gpufreq_mt6855.ko",
    srcs = [
        "gpufreq_mt6855.c",
        "gpuppm.c",
        "gpufreq_history_mt6855.c",
    ]+glob(["**/include/*.h"]),

    includes = ["include"],

    ko_deps = [
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpufreq/v2:mtk_gpufreq_wrapper".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpueb:mtk_gpueb".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/aee/mrdump:mrdump".format(kernel_version),
    ],

    header_deps = [
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpufreq/v2:gpufreq_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpueb:gpueb_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/mt-plat:gpu_utility_headers".format(kernel_version),
    ],

    copts = [
        "-Wno-unused-variable",
        "-Wno-unused-function",
        "-Wno-unused-but-set-variable",
        "-I$(DEVICE_MODULES_PATH)/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/gpufreq/v2/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/ged/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/gpueb/include",
        "-I$(srctree)/drivers/gpu/mediatek/mt-plat",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/mt-plat",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/base/power/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/clk/mediatek",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/power_throttling",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/pbm",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/aee/aed",
    ],
)

define_mgk_ddk_ko(
    name = "mtk_gpufreq_mt6858",
    out = "mtk_gpufreq_mt6858.ko",
    srcs = [
        "gpufreq_mt6858.c",
        "gpuppm.c",
        "gpufreq_history_mt6858.c",
    ]+glob(["**/include/*.h"]),

    includes = ["include"],

    ko_deps = [
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpufreq/v2:mtk_gpufreq_wrapper".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpueb:mtk_gpueb".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/aee/mrdump:mrdump".format(kernel_version),
    ],

    header_deps = [
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpufreq/v2:gpufreq_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpueb:gpueb_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/mt-plat:gpu_utility_headers".format(kernel_version),
    ],

    copts = [
        "-Wno-unused-variable",
        "-Wno-unused-function",
        "-Wno-unused-but-set-variable",
        "-I$(DEVICE_MODULES_PATH)/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/gpufreq/v2/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/ged/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/gpueb/include",
        "-I$(srctree)/drivers/gpu/mediatek/mt-plat",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/mt-plat",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/base/power/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/clk/mediatek",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/power_throttling",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/pbm",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/aee/aed",
    ],
)

define_mgk_ddk_ko(
    name = "mtk_gpufreq_mt6895",
    out = "mtk_gpufreq_mt6895.ko",
    srcs = [
        "gpufreq_mt6895.c",
        "gpuppm.c",
        "gpufreq_history_mt6895.c",
    ]+glob(["**/include/*.h"]),

    includes = ["include"],

    ko_deps = [
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpufreq/v2:mtk_gpufreq_wrapper".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpueb:mtk_gpueb".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/aee/mrdump:mrdump".format(kernel_version),
    ],

    header_deps = [
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpufreq/v2:gpufreq_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpueb:gpueb_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/mt-plat:gpu_utility_headers".format(kernel_version),
    ],

    copts = [
        "-Wno-unused-variable",
        "-Wno-unused-function",
        "-Wno-unused-but-set-variable",
        "-I$(DEVICE_MODULES_PATH)/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/gpufreq/v2/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/ged/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/gpueb/include",
        "-I$(srctree)/drivers/gpu/mediatek/mt-plat",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/mt-plat",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/base/power/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/clk/mediatek",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/power_throttling",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/pbm",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/aee/aed",
    ],
)

define_mgk_ddk_ko(
    name = "mtk_gpufreq_mt6991",
    out = "mtk_gpufreq_mt6991.ko",
    srcs = [
        "gpufreq_mt6991.c",
        "gpuppm.c",
        "gpufreq_history_mt6991.c",
    ]+glob(["**/include/*.h"]),

    includes = ["include"],

    ko_deps = [
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpufreq/v2:mtk_gpufreq_wrapper".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpueb:mtk_gpueb".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/aee/mrdump:mrdump".format(kernel_version),
    ],

    header_deps = [
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpufreq/v2:gpufreq_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpueb:gpueb_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/mt-plat:gpu_utility_headers".format(kernel_version),
    ],

    copts = [
        "-Wno-unused-variable",
        "-Wno-unused-function",
        "-Wno-unused-but-set-variable",
        "-I$(DEVICE_MODULES_PATH)/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/gpufreq/v2/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/ged/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/gpueb/include",
        "-I$(srctree)/drivers/gpu/mediatek/mt-plat",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/mt-plat",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/base/power/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/clk/mediatek",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/power_throttling",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/pbm",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/aee/aed",
    ],
)

define_mgk_ddk_ko(
    name = "mtk_gpufreq_mt6993",
    out = "mtk_gpufreq_mt6993.ko",
    srcs = [
        "gpufreq_mt6993.c",
        "gpuppm.c",
        "gpufreq_history_mt6993.c",
    ]+glob(["**/include/*.h"]),

    includes = ["include"],

    ko_deps = [
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpufreq/v2:mtk_gpufreq_wrapper".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpueb:mtk_gpueb".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/aee/mrdump:mrdump".format(kernel_version),
    ],

    header_deps = [
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpufreq/v2:gpufreq_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpueb:gpueb_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/mt-plat:gpu_utility_headers".format(kernel_version),
    ],

    copts = [
        "-Wno-unused-variable",
        "-Wno-unused-function",
        "-Wno-unused-but-set-variable",
        "-I$(DEVICE_MODULES_PATH)/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/gpufreq/v2/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/ged/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/gpueb/include",
        "-I$(srctree)/drivers/gpu/mediatek/mt-plat",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/mt-plat",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/base/power/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/clk/mediatek",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/power_throttling",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/pbm",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/aee/aed",
    ],
)
