load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:kernel_version.bzl","kernel_version")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "srcs",
    srcs = [
        "v1/lpm_dbg_logger.h",
    ],
)

ddk_headers(
    name = "ddk_public_headers",
    includes = [
        "v1",
    ],
    hdrs = glob([
        "v1/*.h",
    ]),
)

define_mgk_ddk_ko(
    name = "mtk-lpm-dbg-common-v1-legacy",
    srcs = glob([
        "cpc_v3/*.c",
        "cpc_v3/*.h",
        "v1/*.c",
        "v1/*.h",
        "v1/gs/*.c",
    ]),
    header_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/lpm_legacy:ddk_public_headers".format(kernel_version),
    ],
    ko_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/lpm_legacy:mtk-lpm-legacy".format(kernel_version),
    ],
    includes = [
        ".",
        "v1",
        "cpc_v3"
    ],
)
