# SPDX-License-Identifier: GPL-2.0
#
# Copyright (C) 2024 MediaTek Inc.
#

load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")

package(
	default_visibility = [
		"//visibility:public",
	],
)

filegroup(
	name = "ddk_kconfigs",
	srcs = glob([
		"**/Kconfig",
	]),
)

# TODO: remove this compatibility label
filegroup(
	name = "ddk_makefile",
	srcs = glob([
		"**/*.c",
		"**/*.h",
		"**/Kbuild",
		"**/Kbuild.*",
		"**/Makefile",
		"**/Makefile.*",
	]),
)

## @package Arm FF-A (ffa)
#  Cloned from common-kernel's arm_ffa driver.
#
#  This driver provides interface for all the client drivers making use of the
#  features offered by ARM FF-A.
#

ffa_module = "ffa_v11"

ddk_headers(
	name = "ffa_hdrs",
	hdrs = glob([
		"{}/*.h".format(ffa_module),
	]),
	includes = [
		".",
	],
)

define_mgk_ddk_ko(
	name = "ffa",
	out = "{}.ko".format(ffa_module),
	srcs = [
		"ffa_dummy.c",
	],
	conditional_srcs = {
		"CONFIG_ARM_FFA_TRANSPORT": {
			True: [
				"{}/bus.c".format(ffa_module),
				"{}/driver.c".format(ffa_module),
			],
		},
		"CONFIG_ARM_FFA_SMCCC": {
			True: [
				"{}/smccc.c".format(ffa_module),
			],
		},
	},
	header_deps = [
		":ffa_hdrs",
	],
	includes = [
		"{}".format(ffa_module),
	],
)

## @package Trusted Memory (trusted_mem, tmem/tmem_ffa)
#  Trusted memory driver for MediaTek ALPS platforms.
#

ddk_headers(
	name = "tmem_hdrs",
	hdrs = glob([
		"public/*.h",
	]),
	includes = [
		".",
	],
)

