load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("@mgk_info//:kernel_version.bzl", "kernel_version",)
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
        "**/*.c",
        "**/*.h",
    ]),
)

ddk_headers(
    name = "vcp_status_headers",
    hdrs = [
        "vcp_status.h",
    ],
    includes = ["."],
)

define_mgk_ddk_ko(
    name = "vcp_status",
    srcs = [],
    conditional_srcs = {
        "CONFIG_MTK_TINYSYS_VCP_SUPPORT": {
            True:["vcp_status.c"],
        },
    },
    header_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/vcp/include:vcp_public_headers".format(kernel_version),
    ],
    ko_deps = [
    ],
    includes = [
        ".",
    ],
    hdrs = [
        "vcp_status.h",
    ],
    copts = [
    ],
)
