load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")

package(
    default_visibility = [
        "//visibility:public",
    ],
)
filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
         "**/Kconfig",
    ]),
)
filegroup(
    name = "ddk_srcs",
    srcs = glob([
	"**/Makefile",
	"**/*.c",
	"**/*.h"
    ]),
)
define_mgk_ddk_ko(
    name = "tinysys-scmi",
    srcs = [
        "tinysys-scmi-drv.c",
        "tinysys.c",
    ],
    includes = [
        ".",

    ],
    hdrs = [
        "tinysys-scmi.h",
        "protocol.h",
    ],
	copts = [
		"-I$(srctree)/drivers/firmware/arm_scmi",
	],
    local_defines = [
	"TINYSYS_SCMI_DEBUG",
    ],
)
ddk_headers(
    name = "ddk_public_headers",
    includes = [
        ".",

    ],
    hdrs = [
        "tinysys-scmi.h",
        "protocol.h",
    ],
)

