load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "srcs",
    srcs = glob([
          "**/Makefile",
          "**/Kbuild",
          "**/*.c",
          "**/*.h",
    ]),
)

ddk_headers(
    name = "mtk_interconnect",
    hdrs = glob([
        "mtk-interconnect-provider.h",
		"mtk-interconnect.h",
		"trace.h",
		"internal.h",
    ]),
    includes = ["."],
)

PLATFORMS = [
    "mt6991",
]

define_mgk_ddk_ko(
    name = "mtk-icc-core",
    srcs = [
        "core.c",
    ],
    hdrs = glob([
        "**/*.h",
    ]),
    includes = ["."],
)
