load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("@mgk_info//:kernel_version.bzl","kernel_version",)

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "srcs",
    srcs = glob([
          "**/*.h",
          "**/*.c",
    ]),
)

define_mgk_ddk_ko(
    name = "cpudvfs",
    srcs = [
        "cpufreq-dbg-lite.c",
        "cpufreq-dbg-lite.h",
        "mtk_freq_qos.c",
        "mtk_freq_qos.h",
        "pf_ctrl.c",
        "pf_ctrl.h",
        "pf_ctrl_trace.h",
    ],
    includes = ["."],
	ko_deps = ["//kernel_device_modules-{}/drivers/misc/mediatek/sched:cpufreq_sugov_ext".format(kernel_version),],
    copts = [
        "-I$(srctree)/include/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/sched/",
        "-I$(DEVICE_MODULES_PATH)/include/linux/soc/mediatek/",
    ],
)
