load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "ddk_makefile",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
        "**/*.c",
        "**/*.h",
    ]),
)

define_mgk_ddk_ko(
    name = "mtk_battery_oc_throttling",
    srcs = [
        "mtk_battery_oc_throttling.c",
    ],
    hdrs = [
        "mtk_battery_oc_throttling.h",
    ],
    includes = [
        "$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/mt-plat",
        "$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/gpufreq",
        "$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/power_throttling",
        "$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/sched/core_ctl",
    ],
    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/mt-plat",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/gpufreq",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/power_throttling",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/sched/core_ctl",
    ],
)

define_mgk_ddk_ko(
    name = "mtk_bp_thl",
    srcs = [
        "mtk_bp_thl.c",
    ],
    hdrs = [
        "mtk_bp_thl.h",
    ],
    includes = [
        "$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/mt-plat",
        "$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/gpufreq",
        "$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/power_throttling",
        "$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/sched/core_ctl",
    ],
    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/mt-plat",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/gpufreq",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/power_throttling",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/sched/core_ctl",
    ],
)

define_mgk_ddk_ko(
    name = "mtk_dynamic_loading_throttling",
    srcs = [
        "mtk_dynamic_loading_throttling.c",
    ],
    hdrs = [
        "mtk_low_battery_throttling.h",
        "mtk_dynamic_loading_throttling.h",
    ],
    includes = ["include"],
    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/power_throttling",
    ],
)

define_mgk_ddk_ko(
    name = "pmic_lvsys_notify",
    srcs = [
        "pmic_lvsys_notify.c",
    ],
    hdrs = ["pmic_lvsys_notify.h"],
    includes = ["include"],
    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/power_throttling",
    ],
)

define_mgk_ddk_ko(
    name = "pmic_lbat_service",
    srcs = [
        "pmic_lbat_service.c",
    ],
    hdrs = ["pmic_lbat_service.h"],
    includes = ["include"],
    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/power_throttling",
    ],
)

define_mgk_ddk_ko(
    name = "pmic_dual_lbat_service",
    srcs = [
        "pmic_dual_lbat_service.c",
    ],
    hdrs = ["pmic_lbat_service.h"],
    includes = ["include"],
    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/power_throttling",
    ],
)