load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:kernel_version.bzl", "kernel_version")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

define_mgk_ddk_ko(
    name = "mtk_printk_ctrl",
    srcs = [
    ],
    conditional_srcs = {
      "CONFIG_MTK_PRINTK": {
        True: ["mtk_printk_ctrl.c"],
      },
    },
    ko_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/aee/aed:aee_aed".format(kernel_version),
    ],
    hdrs = glob(["**/*.h"]),
    includes = ["."],
    linux_includes = [
        "uapi",
    ],
    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/mt-plat/",
        "-I$(srctree)/kernel/",
    ],
    out = "mtk_printk_ctrl.ko",
)

ddk_headers(
   name = "headers",
   hdrs = glob(["**/*.h"]),
   includes = ["."],
   linux_includes = [
       "include",
   ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
        ]),
)

filegroup(
    name = "srcs",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
        "**/*.c",
        "**/*.h",
        ]),
)
