load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:kernel_version.bzl", "kernel_version",)

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "ddk_makefile",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
        "**/*.c",
        "**/*.h",
    ]),
)

define_mgk_ddk_ko(
    name = "mtk_vdisp_v2",
    srcs = [
        "mtk_vdisp.c",
        "mtk_vdisp_avs.c",
    ],
    hdrs = glob(["**/*.h"]),
    includes = ["."],
    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/drm/mediatek/dpc/dpc_v2",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/drm/mediatek/dpc",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/drm/mediatek/mml",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/mdp",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/drm/mediatek/mediatek_v2",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/cmdq/mailbox",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/mmp",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/mmdvfs",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/smi",
        "-I$(DEVICE_MODULES_PATH)/drivers/soc/mediatek",
        "-I$(DEVICE_MODULES_PATH)/drivers/clk/mediatek",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/mt-plat",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/vcp/rv_v2/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/vcp/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/mme",
    ],
    ko_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/mmp/src:mmprofile".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/aee/aed:aee_aed".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/drm/mediatek/mediatek_v2:mediatek-drm".format(kernel_version),
        "//kernel_device_modules-{}/drivers/clk/mediatek:clk-common".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/vcp/rv_v2:vcp_status_v2".format(kernel_version),
        "//kernel_device_modules-{}/drivers/soc/mediatek:mtk_tinysys_ipi".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/smi:mtk-smi-dbg".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/mmdvfs:mtk-mmdvfs-debug".format(kernel_version),
        "//kernel_device_modules-{}/drivers/soc/mediatek/mmdvfs:mtk-mmdvfs-v5".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/mmdvfs:mtk-mmdvfs-debug-v5".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/hwccf:hwccf".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/mdp:mdp_drv_dummy".format(kernel_version),
    ],
    header_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/vcp/rv_v2:vcp_status_v2_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/vcp/include:vcp_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/smi:smi_dbg_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/mmdvfs:v3_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/drm/mediatek/dpc:ddk_public_headers".format(kernel_version),
    ],
)

define_mgk_ddk_ko(
    name = "mtk_dpc_v2",
    srcs = [
        "mtk_dpc_driver.c",
        "mtk_dpc_mmp.c",
    ],
    hdrs = glob(["**/*.h"]),
    includes = [
        "include",
    ],
    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/drm/mediatek/dpc/dpc_v2",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/drm/mediatek/dpc",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/drm/mediatek/mml",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/mdp",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/drm/mediatek/mediatek_v2",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/cmdq/mailbox",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/mmp",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/mmdvfs",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/smi",
        "-I$(DEVICE_MODULES_PATH)/drivers/soc/mediatek",
        "-I$(DEVICE_MODULES_PATH)/drivers/clk/mediatek",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/mt-plat",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/vcp/rv_v2/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/vcp/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/mme",
    ],
    local_defines = select({
            "@mgk_internal//:mgk_internal_setting" : [
                "DISP_VIDLE_ENABLE=1",
            ],
            "//conditions:default" : [],
    }),
    ko_deps = [
        ":mtk_vdisp_v2",
        "//kernel_device_modules-{}/drivers/misc/mediatek/mmp/src:mmprofile".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/aee/aed:aee_aed".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/drm/mediatek/mediatek_v2:mediatek-drm".format(kernel_version),
        "//kernel_device_modules-{}/drivers/clk/mediatek:clk-common".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/vcp/rv_v2:vcp_status_v2".format(kernel_version),
        "//kernel_device_modules-{}/drivers/soc/mediatek:mtk_tinysys_ipi".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/drm/mediatek/mml:mtk-mml".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/mdp:mdp_drv_dummy".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/cmdq/mailbox:mtk-cmdq-drv-ext".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/smi:mtk-smi-dbg".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/mminfra:mtk-mminfra-util".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/mmdvfs:mtk-mmdvfs-debug".format(kernel_version),
        "//kernel_device_modules-{}/drivers/soc/mediatek/mmdvfs:mtk-mmdvfs-v5".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/hwccf:hwccf".format(kernel_version),
    ],
    header_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/vcp/rv_v2:vcp_status_v2_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/vcp/include:vcp_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/drm/mediatek/mml:mml_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/smi:smi_dbg_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/mmdvfs:v3_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/drm/mediatek/dpc:ddk_public_headers".format(kernel_version),
    ]
)

# add ddk_headers to export headers for other modules to use in the future
ddk_headers(
    name = "ddk_public_headers",
    includes = ["."],
    hdrs = glob(["**/*.h"]), # export all headers for other modules to use
)
