load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "srcs",
    srcs = glob([
	"**/*.h",
    ]),
)

define_mgk_ddk_ko(
    name = "rps_perf",
    hdrs = [
	"rps_perf.h",
    ],
    includes = ["include"],
    srcs = [],
    conditional_srcs = {
      "CONFIG_MTK_NET_RPS": {
        True: ["rps_perf.c"],
      },
    },
)
