load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("@mgk_info//:kernel_version.bzl",
     "kernel_version",
     )

package(
    default_visibility = [
        "//visibility:public",
    ],
)

define_mgk_ddk_ko(
    name = "mtk-lpm-dbg-v6993",

    srcs = glob([
        "*.h",
        "*.c",
    ]),

    header_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/lpm:ddk_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/lpm/modules/debug:ddk_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/swpm:ddk_public_headers".format(kernel_version),
    ],
    ko_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/lpm/modules/debug:mtk-lpm-dbg-common-v2".format(kernel_version),
    ],

    includes = [
        ".",
    ],

    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/swpm/inc/",
    ],
)
