# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2025 MediaTek Inc.
#

load("//build/bazel_mgk_rules:mgk_ddk_library.bzl", "define_mgk_ddk_library")
load("@mgk_info//:kernel_version.bzl", "kernel_version")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

define_mgk_ddk_library(
    name = "hyp_mt6993",
    srcs = [
        "mt6993/secure_port.h",
        "mt6993/seninf_auth.c",
        "mt6993/seninf_drv_csi_info.c",
        "mt6993/seninf_drv_csi_info.h",
        "mt6993/seninf_sec_drv.c",
        "mt6993/seninf_tee_reg.h",
        "mt6993/seninf_util.h",
        "pkvm_seninf_hyp.c",
        "pkvm_seninf_hyp.h",
        "seninf_auth.h",
        "seninf_sec_drv.h",
        "seninf_ta.h",
        "sensor_cfg_sec.c",
        "sensor_cfg_sec.h",
    ],
    pkvm_el2 = True,
    header_deps = ["//kernel_device_modules-{}/drivers/misc/mediatek/pkvm_mgmt/hyp:export_headers".format(kernel_version)],
    copts = [
        "-I$(srctree)/arch/arm64/kvm/hyp/include/nvhe",
        "-I$(DEVICE_MODULES_PATH)/include/linux/soc/mediatek",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/pkvm_mgmt/hyp/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/pkvm_seninf/isp8",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/pkvm_seninf/isp8/hyp",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/pkvm_seninf/isp8/hyp/mt6993",
    ],
    local_defines = [
        "IS_MULTI_SEC_PORT_SUPPORT",
        "MULTI_SENSOR_INDIVIDUAL_SUPPORT",
        "Single_Secure_csi_port_front=0",
        "Multi_Secure_csi_port_front=0",
        "Multi_Secure_csi_port_rear=3",
    ],
)
