load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")

package(

    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "ddk_srcs",
    srcs = glob([
          "**/*.c",
          "**/*.h",
    ]),
)

define_mgk_ddk_ko(
    name = "mtu3",
    srcs = [
        "mtu3_core.c",
        "mtu3_dr.c",
        "mtu3_gadget_ep0.c",
        "mtu3_gadget.c",
        "mtu3_plat.c",
        "mtu3_host.c",
        "mtu3_qmu.c",
    ],
    hdrs = glob(["**/*.h"]),
    includes = ["."],
    conditional_srcs = {
        "CONFIG_TRACING": {
            True: [
                "mtu3_trace.c",
            ],
        },
        "CONFIG_DEBUG_FS": {
            True: [
                "mtu3_debugfs.c",
            ],
        },
    },
    out = "mtu3.ko",
    copts = [
        "-I$(srctree)/$(src)",
        "-I$(srctree)/drivers/usb/gadget/function",
        "-I$(srctree)/drivers/usb/typec",
        "-I$(DEVICE_MODULES_PATH)/drivers/usb/mtu3",
        "-I$(DEVICE_MODULES_PATH)/drivers/power/supply",
    ],
)
