load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("@mgk_info//:kernel_version.bzl", "kernel_version")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "ddk_makefile",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
        "**/*.c",
        "**/*.h",
    ]),
)

define_mgk_ddk_ko(
    name = "mtk_pcie_smt",
    srcs = [
        "mtk_pcie_main.c",
        "mtk_pcie_lib.c",
        "mtk_pcie_lib.h",
        "mtk-pcie.h",
    ],
    header_deps = [
	"//kernel_device_modules-{}/drivers/phy/mediatek:phy-mtk-io".format(kernel_version),
    ],
    copts = [
        "-I$(srctree)/drivers/pci/",
        "-I$(DEVICE_MODULES_PATH)/drivers/phy/mediatek/",
    ],
)
