load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("@mgk_info//:kernel_version.bzl", "kernel_version")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
        name = "ddk_kconfigs",
        srcs = glob([
                "**/Kconfig",
        ]),
)

define_mgk_ddk_ko(
    name = "irq_monitor",
    srcs = [
        "irq_monitor_main.c",
        "irq_monitor_test.c",
        "irq_monitor_log.c",
        "irq_count_tracer.c",
        "common.c",
        "irq_monitor_trace.h",
        "internal.h",
    ],
    ko_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/aee/aed:aee_aed".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/aee/mrdump:mrdump".format(kernel_version),
    ],
    includes = ["."],
    out = "irq_monitor.ko",
    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/mt-plat/",
    ],
)
