load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("@mgk_info//:kernel_version.bzl", "kernel_version",)
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "srcs",
    srcs = glob([
          "**/Makefile",
          "**/Kbuild",
          "**/*.c",
          "**/*.h",
    ]),
)

ddk_headers(
    name = "smi_dbg_headers",
    hdrs = glob([
        "mtk-smi-dbg.h",
    ]),
    includes = ["."],
)

define_mgk_ddk_ko(
    name = "mtk-smi-dbg",
    srcs = [
        "mtk-smi-dbg.c",
    ],
    hdrs = glob([
        "**/*.h",
    ]),
    header_deps = [
        "//kernel_device_modules-{}/drivers/clk/mediatek:headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/iommu:iommu_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/iommu/arm/arm-smmu-v3:smmu_public_headers".format(kernel_version),
    ],
    ko_deps = [
        "//kernel_device_modules-{}/drivers/memory:mtk-smi".format(kernel_version),
        "//kernel_device_modules-{}/drivers/memory/mediatek:emi".format(kernel_version),
    ],
    copts = [
        "-I$(DEVICE_MODULES_PATH)/include/soc/mediatek",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/hw_sem/",
    ],
    includes = ["."],
)
