load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("@mgk_info//:kernel_version.bzl","kernel_version",)

package(
	default_visibility = [
		"//visibility:public",
	],
)

filegroup(
	name = "srcs",
	srcs = glob([
		"**/Makefile",
		"**/Kbuild",
		"**/*.c",
		"**/*.h",
	]),
)

filegroup(
	name="ddk_kconfigs",
	srcs = glob([
		"**/Kconfig",
	]),
)

define_mgk_ddk_ko(
	name = "cache-parity",
	srcs = [
		"cache-parity.c",
		"include/cputype.h"
	],
	includes = ["include"],
	copts = [
		"-I$(srctree)/kernel",
		"-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/aee/aed",
		"-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/sda/include",
		"-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include",
	],
	ko_deps = [
		"//kernel_device_modules-{}/drivers/misc/mediatek/aee/aed:aee_aed".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/aee/mrdump:mrdump".format(kernel_version),
	],
)
