load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("@mgk_info//:kernel_version.bzl","kernel_version",)

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
        "**/*.c",
        "**/*.h",
    ]),
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

define_mgk_ddk_ko(
    name = "task_turbo",
    srcs = [
        "task_turbo.c",
        "task_turbo.h",
        "trace_task_turbo.h",
    ],
    includes = ["."],
    copts = [
        "-I$(srctree)",
    ],
    ko_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/sched:cpufreq_sugov_ext".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/sched:scheduler".format(kernel_version),
    ],
    out = "task_turbo.ko",
)
