load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("@mgk_info//:kernel_version.bzl", "kernel_version")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")

package(
	default_visibility = [
		"//visibility:public",
	],
)

ddk_headers(
	name = "headers",
	hdrs = glob(["**/*.h"]),
	includes = ["."],
	linux_includes = [
		"include",
	],
)

filegroup(
	name = "ddk_kconfigs",
	srcs = glob([
		"**/Kconfig",
	]),
)

filegroup(
	name = "srcs",
	srcs = glob([
		"**/Makefile",
		"**/Kbuild",
		"**/*.c",
		"**/*.h",
	]),
)

define_mgk_ddk_ko(
	name = "blocktag",
	srcs = [
		"blocktag-core.c",
		"blocktag-mictx.c",
		"blocktag-earaio.c",
		"blocktag-internal.h",
	],

	header_deps = [
		"//kernel_device_modules-{}/drivers/misc/mediatek/aee/mrdump:headers".format(kernel_version),
		"//kernel_device_modules-{}/drivers/ufs:headers".format(kernel_version),
		"//kernel_device_modules-{}/drivers/mmc/host:msdc_headers".format(kernel_version),
	],

	hdrs = [
		"blocktag-trace.h",
	],

	ko_deps = [
		"//kernel_device_modules-{}/drivers/misc/mediatek/aee/mrdump:mrdump".format(kernel_version),
	],

	includes = [
		".",
	],

	conditional_srcs = {
		"CONFIG_DEVICE_MODULES_SCSI_UFS_MEDIATEK": {
			True: [
				"blocktag-ufs.c",
				"blocktag-ufs.h",
			],
		},
		"CONFIG_DEVICE_MODULES_MMC_MTK_PRO": {
			True: [
				"blocktag-mmc.c",
				"blocktag-mmc.h",
			],
		},
		"CONFIG_MTK_FUSE_TRACER": {
			True: [
				"blocktag-fuse-trace.c",
				"blocktag-fuse-trace.h",
			],
		},
		"CONFIG_MTK_BLOCK_IO_PM_DEBUG": {
			True: [
				"blocktag-pm-trace.c",
				"blocktag-pm-trace.h",
			],
		},
		"CONFIG_MTK_FSCMD_TRACER": {
			True: [
				"fscmd-trace.c",
				"fscmd-trace.h",
			],
		},
	},

	copts = [
		"-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/mt-plat/",
		"-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/",
		"-I$(DEVICE_MODULES_PATH)/drivers/ufs/",
		"-I$(DEVICE_MODULES_PATH)/drivers/mmc/host/",
		"-I$(srctree)/include/",
		"-I$(srctree)/include/scsi/",
		"-I$(srctree)/include/ufs/",
		"-I$(srctree)/drivers/mmc/core",
		"-I$(srctree)/drivers/mmc/host",
		"-I$(srctree)/fs/fuse/",
	],
)
