load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:kernel_version.bzl",
     "kernel_version",
     )

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "srcs",
    srcs = [
    ],
)

define_mgk_ddk_ko(
    name = "mtk-lpm-plat-v1",

    srcs = glob([
        "*.h",
        "*.c",
        "suspend/*.h",
        "suspend/*.c",
    ]),

    header_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/lpm:ddk_public_headers".format(kernel_version),
    ],
    ko_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/lpm:mtk-lpm".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/lpm/modules/debug:mtk-lpm-dbg-common-v2".format(kernel_version),
    ],

    includes = [
        ".",
        "suspend",
    ],

)
