load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:kernel_version.bzl","kernel_version",)

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "srcs",
    srcs = glob([
          "**/*.h",
          "**/*.c",
    ]),
)

ddk_headers(
    name = "ccidvfs_headers",
    hdrs = glob([
        "**/*.h",
    ]),
    includes = ["."],
)

define_mgk_ddk_ko(
    name = "ccidvfs",
    srcs = glob([
        "**/*.c",
    ]),
    hdrs = glob([
        "**/*.h",
    ]),
    includes = ["."],
    copts = [
        "-I$(srctree)/include/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/sched/",
    ],
    ko_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/sched:cpufreq_sugov_ext".format(kernel_version),
    ],
)
