load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:kernel_version.bzl", "kernel_version",)

package(
    default_visibility = [
        "//visibility:public",
    ],
)

# add ddk_headers to export headers for other modules to use in the future
ddk_headers(
    name = "ddk_public_headers",
    includes = ["."],
    hdrs = glob(["**/*.h"]),
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "srcs",
    srcs = glob([
          "**/Makefile",
          "**/Kbuild",
          "**/*.c",
          "**/*.h",
    ]),
)

define_mgk_ddk_ko(
    name = "p73",
    srcs = [
        "p73.c",
    ],

    ko_deps = [
        "//kernel_device_modules-{}/drivers/spi:spi-mt65xx".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/nfc/nxp-i2c:nxp_i2c".format(kernel_version),
    ],

    header_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/nfc/nxp-i2c:ddk_public_headers".format(kernel_version),
    ],

    hdrs = glob(["**/*.h"]),
)