load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("@mgk_info//:kernel_version.bzl", "kernel_version")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "srcs",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
        "**/*.c",
        "**/*.h",
    ]),
)

ddk_headers(
    name = "headers",
    includes = ["."],
    hdrs = glob(["**/*.h"])
)

define_mgk_ddk_ko(
    name = "mtk_perf_common",
    srcs = glob([
        "**/*.c"
    ]),
    header_deps = [
    	"//kernel_device_modules-{}/drivers/ufs:headers".format(kernel_version),
    ],
    hdrs = glob(["*.h", "**/*.h"]),
    ko_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/qos:mtk_qos".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/dvfsrc:mtk-dvfsrc-helper".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/sched:cpufreq_sugov_ext".format(kernel_version),
        "//kernel_device_modules-{}/drivers/thermal/mediatek:thermal_interface".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/blocktag:blocktag".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/hal:mtk_gpu_hal".format(kernel_version),
    ],
    includes = [
        "include"
    ],
    out = "mtk_perf_common.ko",
    copts = [
        "-I$(srctree)/include/",
        "-I$(srctree)/include/ufs/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/mt-plat/",
        "-I$(DEVICE_MODULES_PATH)/drivers/ufs/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/sched/",
        "-I$(DEVICE_MODULES_PATH)/drivers/thermal/mediatek/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/cpufreq_v2/inc/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/perf_common/",
    ],
)