# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2025 MediaTek Inc.
#

load("@mgk_info//:kernel_version.bzl", "kernel_version")
load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")

package(
	default_visibility = [
		"//visibility:public",
	],
)
filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig"
    ])
)
define_mgk_ddk_ko(
    name = "pkvm_tmem",
    srcs = [
        "pkvm_tmem_host.c",
        "pkvm_tmem_host.h"
    ],
    out = "pkvm_tmem.ko",
    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include",
    ],
    # Depends on the ddk_library that builds the hypervisor code.
    ko_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/pkvm_tmem/hyp:hyp".format(kernel_version),
    ],
)
