# SPDX-License-Identifier: GPL-2.0
#
# Copyright (C) 2024 MediaTek Inc.
#

load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:kernel_version.bzl", "kernel_version")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "srcs",
    srcs = glob([
          "**/Makefile",
          "**/Kbuild",
          "**/*.c",
          "**/*.h",
    ]),
)

define_mgk_ddk_ko(
	name = "sapu",
	out = "sapu.ko",
	srcs = [
		"sapu_driver.c",
		"sapu_driver.h",
		"sapu_init.c",
		"platform/sapu_plat.c",
		"platform/sapu_plat.h",
		"platform/sapu_cb/sapu_cb_common.c",
		"platform/sapu_cb/power/sapu_cb_pwr_ctrl_v1.c",
		"platform/sapu_cb/power/sapu_cb_pwr_ctrl_v2.c",
	],
	includes = [
		"platform",
		".",
	],
	copts = [
		"-Wall",
		"-Werror",
		"-I$(DEVICE_MODULES_PATH)/drivers/dma-buf/heaps",
		"-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/geniezone/public",
		"-I$(DEVICE_MODULES_PATH)/drivers/iommu/arm/arm-smmu-v3",
	],
	header_deps = [
		"//kernel_device_modules-{}/drivers/misc/mediatek/geniezone:gz-public_hdrs".format(kernel_version),
		"//kernel_device_modules-{}/drivers/iommu/arm/arm-smmu-v3:smmu_public_headers".format(kernel_version),
	],
	ko_deps = [
		"//kernel_device_modules-{}/drivers/dma-buf/heaps:mtk_sec_heap".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/geniezone:gz_tz_system".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/geniezone/gz-trusty:gz-trusty".format(kernel_version),
	],
)


