load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("@mgk_info//:kernel_version.bzl","kernel_version",)

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
	name = "srcs",
	srcs = glob([
		"**/Makefile",
		"**/Kbuild",
		"**/*.c",
		"**/*.h",
	]),
)

define_mgk_ddk_ko(
    name = "ts_scp_common",
    srcs = [
        "touch_ipi_comm.c",
        "touch_comm.c",
        "tiny_crc8.c",
        "ts_scp_core.c",
    ],
    hdrs = glob(["**/*.h"]),
    includes = ["include"],
    copts = [
        "-Wall",
        "-Werror",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/scp/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/scp/rv",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/sensor/2.0/sensorhub",
    ],
	ko_deps = [
		"//kernel_device_modules-{}/drivers/misc/mediatek/sensor/2.0/sensorhub:sensorhub".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/scp/rv:scp".format(kernel_version),
		"//kernel_device_modules-{}/drivers/soc/mediatek:mtk_tinysys_ipi".format(kernel_version),
	],
	header_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/sensor/2.0/sensorhub:ddk_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/scp/include:scp_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/scp/rv:ddk_public_headers".format(kernel_version),
    ],
)
