load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "headers",
    srcs = glob([
        "include/**/*.h",
    ]),
)

filegroup(
        name = "srcs",
        srcs = glob([
                "**/Makefile",
                "**/Kbuild",
                "**/*.c",
                "**/*.h",
        ]),
)

define_mgk_ddk_ko(
    name = "mtk_mbraink_perf",
    srcs = [],
    conditional_srcs = {
        "CONFIG_MTK_MBRAINK_PERF": {
            True:["mbraink_perf.c",
            ],
        },
    },
    includes = [
        ".",
    ],
    hdrs = glob(["*.h"]),
    copts = [
        "-Wall",
        "-Werror",
    ],
    local_defines = [
        "MTK_MBRAINK_PERF_TEST_ENABLED=0"
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)
