load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:kernel_version.bzl", "kernel_version")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "srcs",
    srcs = glob([
          "**/Makefile",
          "**/Kbuild",
          "**/*.c",
          "**/*.h",
    ]),
)


ddk_headers(
    name = "swpm_isp_wrapper_headers",
    includes = ["."],
    hdrs = [
        "subsys/swpm_isp_wrapper.h",
    ],
)

define_mgk_ddk_ko(
    name = "mtk-swpm-isp-wrapper",
    srcs = [
        "subsys/swpm_isp_wrapper.c",
        "subsys/swpm_isp_wrapper.h",
    ],
    hdrs = [
        "subsys/swpm_isp_wrapper.h",
    ],
    includes = ["subsys"],
    out = "mtk-swpm-isp-wrapper.ko"
)

define_mgk_ddk_ko(
    name = "mtk-swpm-dbg-common-v1",
    srcs = [],
    conditional_srcs = {
        "CONFIG_MTK_SWPM_MODULE": {
            True:[
                "swpm_dbg_fs_common.c",
                "swpm_dbg_fs_common.h",
            ],
        },
    },

    header_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/swpm:ddk_public_headers".format(kernel_version),
    ],

    ko_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/swpm:mtk-swpm-perf-arm-pmu".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/swpm:mtk-swpm".format(kernel_version),
    ],
    includes = [
        ".",
    ],
    hdrs = glob([
        "swpm_dbg_fs_common.h",
        "swpm_dbg_common_v1.h",
    ]),
    copts = [
        "-Wall",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/swpm/modules/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/swpm/mtk_swpm_fs",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/swpm/inc",
    ],
)
