load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "srcs",
    srcs = glob([
          "**/Makefile",
          "**/Kbuild",
          "**/*.c",
          "**/*.h",
    ]),
)

ddk_headers(
    name = "swpm_isp_wrapper_headers",
    includes = ["."],
    hdrs = [
        "subsys/swpm_isp_wrapper.h",
    ],
)

define_mgk_ddk_ko(
    name = "mtk-swpm-isp-wrapper",
    srcs = [
        "subsys/swpm_isp_wrapper.c",
        "subsys/swpm_isp_wrapper.h",
    ],
    out = "mtk-swpm-isp-wrapper.ko"
)
