load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:kernel_version.bzl","kernel_version",)

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "ddk_src",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
        "**/*.c",
        "**/*.h",
    ]),
)

ddk_headers(
    name = "iommu_misc_headers",
    hdrs = glob([
        "iommu_debug.h",
        "iommu_pseudo.h",
        "iommu_secure.h",
        "mtk-iommu-util.h",
        "smmu_secure.h",
    ]),
    includes = ["."],
)

define_mgk_ddk_ko(
    name = "mtk_iommu_util",
    srcs = [
        "mtk-iommu-util.c",
    ],
    hdrs = glob(["mtk-iommu-util.h"]),
    includes = ["."],
    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/iommu/",
    ],
    header_deps = [
        "//kernel_device_modules-{}/drivers/iommu/arm/arm-smmu-v3:smmu_public_headers".format(kernel_version),
    ],
    out = "mtk_iommu_util.ko",
)

define_mgk_ddk_ko(
    name = "smmu_secure",
    srcs = [
        "smmu_secure.c",
    ],
    hdrs = glob([
        "iommu_debug.h",
        "mtk-iommu-util.h",
        "smmu_secure.h",
    ]),
    includes = ["."],
    header_deps = [
        "//kernel_device_modules-{}/drivers/iommu/arm/arm-smmu-v3:smmu_public_headers".format(kernel_version),
    ],
    out = "smmu_secure.ko",
)

define_mgk_ddk_ko(
    name = "iommu_secure",
    srcs = [
        "iommu_secure.c",
    ],
    hdrs = glob([
        "iommu_debug.h",
        "iommu_secure.h",
        "mtk-iommu-util.h"
    ]),
    includes = ["."],
    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/iommu/",
    ],
    header_deps = [
        "//kernel_device_modules-{}/drivers/iommu/arm/arm-smmu-v3:smmu_public_headers".format(kernel_version),
    ],
    out = "iommu_secure.ko",
)

define_mgk_ddk_ko(
    name = "iommu_engine",
    srcs = [
        "iommu_engine.c",
    ],
    hdrs = glob([
	"iommu_engine.h",
    ]),
    includes = ["."],
    out = "iommu_engine.ko",
)

define_mgk_ddk_ko(
    name = "iommu_test",
    srcs = [
        "iommu_test.c",
    ],
    hdrs = glob([
        "iommu_debug.h",
	"iommu_engine.h",
        "mtk-iommu-util.h",
    ]),
    includes = ["."],
    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/dma-buf/heaps/",
    ],
    header_deps = [
        "//kernel_device_modules-{}/drivers/iommu/arm/arm-smmu-v3:smmu_public_headers".format(kernel_version),
    ],
    out = "iommu_test.ko",
)

define_mgk_ddk_ko(
    name = "iommu_debug",
    srcs = [
        "iommu_port.h",
        "iommu-debug.c",
        "smmu_reg.h",
    ],
    hdrs = glob([
        "iommu_debug.h",
    ]),
    includes = ["."],
    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/iommu/",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/",
        "-I$(srctree)/drivers/iommu/",
    ],
    header_deps = [
        "//kernel_device_modules-{}/drivers/iommu/arm/arm-smmu-v3:smmu_public_headers".format(kernel_version),
    ],
    ko_deps = [
        ":mtk_iommu_util",
        "//kernel_device_modules-{}/drivers/misc/mediatek/aee/aed:aee_aed".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/aee/mrdump:mrdump".format(kernel_version),
    ],
    out = "iommu_debug.ko",
)

define_mgk_ddk_ko(
    name = "mtk_smmu_qos",
    srcs = [
        "mtk_smmu_qos_events.h",
        "mtk_smmu_qos.c",
    ],
    header_deps = [
        "//kernel_device_modules-{}/drivers/iommu/arm/arm-smmu-v3:smmu_public_headers".format(kernel_version),
    ],
    ko_deps = [":mtk_iommu_util"],
    out = "mtk_smmu_qos.ko",
)
