load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("@mgk_info//:kernel_version.bzl","kernel_version",)

package(
    default_visibility = [
        "//visibility:public",
    ],
)

define_mgk_ddk_ko(
    name = "powerhal_cpu_ctrl",
    srcs = [
        "powerhal_cpu_ctrl.c",
        "powerhal_cpu_ctrl.h",
        "powerhal_trace_event.h",
    ],
    includes = [
       ".",
    ],
    header_deps =[
        "//kernel_device_modules-{}/drivers/misc/mediatek/performance/fpsgo_v8:fpsgo_v8_public_headers".format(kernel_version),
    ],
    hdrs = glob([
        "**/*.h",
    ]),
    ko_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/performance:mtk_ioctl_powerhal".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/cci_lite:ccidvfs".format(kernel_version),
    ],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
        "**/*.c",
        "**/*.h",
        "*.h",
    ]),
)
