load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("@mgk_info//:kernel_version.bzl", "kernel_version")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "ddk_makefile",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
        "**/*.c",
        "**/*.h",
    ]),
)

define_mgk_ddk_ko(
    name = "memory-amms",
    srcs = [
    	"memory-amms.c",
    ],
    hdrs = glob(["**/*.h"]),
    includes = ["."],
    copts = ["-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/mt-plat",],
)

