load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
	name = "srcs",
	srcs = glob([
		"**/Makefile",
		"**/Kbuild",
		"**/*.c",
		"**/*.h",
	]),
)

filegroup(
	name="ddk_kconfigs",
	srcs = glob([
		"**/Kconfig",
	]),
)

define_mgk_ddk_ko(
    name = "cpuqos_v3",
    srcs = [
	"cpuqos_v3/cpuqos_sys_common.c",
	"cpuqos_v3/cpuqos_v3_proto.c",
    ],
    includes = [
        ".",
    ],
    hdrs = glob(["**/*.h"]),
    copts = [
        "-Wall",
        "-Werror",
        "-I$(srctree)/include",
	"-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/cache-auditor",
	"-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/cache-auditor/cpuqos_v3",
	"-I$(srctree)/kernel",
	"-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/sched"
    ],
)
