# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2025 MediaTek Inc.
#

load("//build/bazel_mgk_rules:mgk_ddk_library.bzl", "define_mgk_ddk_library")
load("@mgk_info//:kernel_version.bzl", "kernel_version")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

define_mgk_ddk_library(
    name = "hyp",
    srcs = [
        "pkvm_isp_hyp.c",
        "pkvm_isp_hyp.h",
        "secio_api.c",
        "secure_port.h",
        "seninf_auth.c",
        "seninf_auth.h",
        "seninf_drv_csi_info.c",
        "seninf_drv_csi_info.h",
        "seninf_sec_drv.c",
        "seninf_sec_drv.h",
        "seninf_ta.h",
        "seninf_tee_reg.h",
        "seninf_util.h",
        "sensor_cfg_sec.c",
        "sensor_cfg_sec.h",
        "sys.h",
        "trustzone.h",
    ],
    pkvm_el2 = True,
    copts = [
        "-I$(srctree)/arch/arm64/kvm/hyp/include/nvhe",
        "-I$(DEVICE_MODULES_PATH)/include/linux/soc/mediatek",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include",
    ],
    local_defines = [
        "IS_MULTI_SEC_PORT_SUPPORT",
        "MULTI_SENSOR_INDIVIDUAL_SUPPORT",
        "Single_Secure_csi_port_front=0",
        "Multi_Secure_csi_port_front=0",
        "Multi_Secure_csi_port_rear=3",
    ],
)
