#
# Copyright (C) 2025 MediaTek Inc.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#

load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:kernel_version.bzl","kernel_version",)

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
        "**/*.c",
        "**/*.h"
    ]),
)

ddk_headers(
    name = "gpu_pdma_public_headers",
    hdrs = [
        "include/gpu_pdma.h",
    ],
    includes = ["include"],
)

define_mgk_ddk_ko(
    name = "mtk_gpu_pdma_mt6991",
    out = "mtk_gpu_pdma_mt6991.ko",
    srcs = [
        "gpu_pdma_mt6991.c"
    ]+glob(["**/include/*.h"]),

    includes = ["include"],

    header_deps = [
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpufreq/v2:gpufreq_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpueb:gpueb_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/ged:ged_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/mt-plat:gpu_utility_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpufreq:mtk_gpufreq_headers".format(kernel_version),
    ],

    ko_deps = [
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpufreq/v2:mtk_gpufreq_wrapper".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpueb:mtk_gpueb".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpueb:mtk_ghpm_mt6991".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/ged:ged".format(kernel_version),
    ],

    copts = [
        "-I$(srctree)/drivers/misc/mediatek/include/mt-plat",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/gpufreq"
    ],
)

define_mgk_ddk_ko(
    name = "mtk_gpu_pdma_mt6993",
    out = "mtk_gpu_pdma_mt6993.ko",
    srcs = [
        "gpu_pdma_mt6993.c"
    ]+glob(["**/include/*.h"]),

    includes = ["include"],

    header_deps = [
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpufreq/v2:gpufreq_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpueb:gpueb_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/ged:ged_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/mt-plat:gpu_utility_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpufreq:mtk_gpufreq_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/slbc:headers".format(kernel_version),
    ],

    ko_deps = [
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpufreq/v2:mtk_gpufreq_wrapper".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpueb:mtk_gpueb".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpueb:mtk_ghpm_mt6993".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/ged:ged".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/slbc:mtk_slbc".format(kernel_version),
    ],

    copts = [
        "-I$(srctree)/drivers/misc/mediatek/include/mt-plat",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/gpufreq"
    ],

)
