load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:kernel_version.bzl",
     "kernel_version",
     )

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "srcs",
    srcs = [
        "v2/lpm_dbg_logger.h",
        "sys_res/lpm_sys_res_mbrain_dbg.h"
    ],
)

ddk_headers(
    name = "ddk_public_headers",
    hdrs = [
        "v2/lpm_dbg_fs_common.h",
        "v2/lpm_dbg_trace_event.h",
        "v2/lpm_dbg_logger.h",
        "sys_res/lpm_sys_res.h",
    ],
    includes = [
        "v2",
        "sys_res",
    ],
)

define_mgk_ddk_ko(
    name = "mtk-lpm-dbg-common-v2",

    srcs = glob([
        "v2/*.h",
        "v2/*.c",
        "v2/cpc/*.h",
        "v2/cpc/*.c",
        "sys_res/*h",
        "sys_res/*c",
    ]),

    header_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/lpm:ddk_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/swpm:ddk_public_headers".format(kernel_version),
    ],
    ko_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/lpm:mtk-lpm".format(kernel_version),
        "//kernel_device_modules-{}/drivers/pinctrl/mediatek:pinctrl-mtk-common-v2_debug".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/swpm:mtk-swpm".format(kernel_version),
    ],

    includes = [
        ".",
        "v2",
        "v2/cpc",
        "sys_res",
    ],

    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/swpm/inc/",
    ],
)
