load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("@mgk_info//:kernel_version.bzl", "kernel_version")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "ddk_makefile",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
        "**/*.c",
        "**/*.h",
    ]),
)

define_mgk_ddk_ko(
    name = "panel-aw37501-i2c",
    srcs = [
        "panel-aw37501-i2c.c",
    ],
    includes = ["."],
)

define_mgk_ddk_ko(
    name = "rt4831a",
    srcs = [
        "rt4831a.c",
    ],
    hdrs = [
        "rt4831a.h",
    ],
    includes = ["."],
)

PANELS = [
    "panel-hx83112b-auo-cmd-60hz-rt5081",
    "panel-hx83112b-auo-vdo-60hz-rt5081",
    "panel-nt35521_hd_dsi_vdo_truly_rt5081",
    "panel-nt35695b-auo-vdo",
    "panel-sc-nt36672c-vdo-90hz-6382",
    "panel-td4320-fhdp-dsi-vdo-auo-rt5081",
    "panel-alpha-jdi-nt36672e-cphy-vdo",
    "panel-alpha-jdi-nt36672e-vdo-144hz",
    "panel-nt35695b-auo-cmd",
    "panel-nt37707-c2v-arp",
    "panel-rm692h5-cmd",
    "panel-rm692h5-alpha-cmd-spr",
    "panel-rm692h5-alpha-cmd-spr-mipichg",
    "panel-rm692h5-alpha-cmd-spr-144hz",
    "panel-tianma-r66451-cmd-120hz",
    "panel-tianma-r66451-cmd-120hz-wa",
    "panel-truly-nt35595-cmd",
    "panel-truly-td4330-vdo",
    "panel-nt36672c-fhdp-dsi-vdo-dsc-txd-boe",
    "panel-alpha-jdi-nt36672e-vdo-120hz-frameratev5",
    "panel-samsung-op-cmd",
    "panel-samsung-op-cmd-msync2",
    "panel-alpha-samsung-s6e3hae-wqhd-dphy-cmd-120hz",
    "panel-tianma-nt36672e-vdo-120hz-vfp",
    "panel-tianma-nt36672e-vdo-120hz-vfp-6382",
    "panel-nt36672a-rt4801-vdo",
    "panel-alpha-jdi-nt36672e-vdo-120hz",
    "panel-alpha-jdi-nt36672e-vdo-120hz-hfp",
    "panel-alpha-jdi-nt36672e-vdo-120hz-threshold",
    "panel-alpha-jdi-nt36672e-vdo-144hz-hfp",
    "panel-alpha-jdi-nt36672e-vdo-60hz",
    "panel-nt37801-cmd-120hz",
    "panel-nt37801-cmd-fhd",
    "panel-nt37801-cmd-fhd-plus",
    "panel-nt37801-cmd-fhd-10bit",
    "panel-nt37801-cmd-ltpo",
    "panel-nt37801-cmd-spr",
    "panel-truly-td4330-cmd",
    "panel-samsung-s68fc01-vdo-aod",
]

[define_mgk_ddk_ko(
    name = "{}".format(p),
    srcs = [
        "{}.c".format(p),
    ],
    header_deps = [
        "//kernel_device_modules-{}/drivers/gpu/drm/mediatek/mediatek_v2:ddk_public_headers".format(kernel_version),
    ],
    hdrs = glob([
        "**/*.h".format(p),
    ]),
    includes = ["."],
    ko_deps = [
        "panel-aw37501-i2c",
        "//kernel_device_modules-{}/drivers/gpu/drm/mediatek/mediatek_v2:mtk_panel_ext".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/gate_ic:rt4831a_drv".format(kernel_version),
    ],
) for p in PANELS]
