load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:kernel_version.bzl","kernel_version",)

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "srcs",
    srcs = glob([
        # "**/Makefile",
        # "**/Kbuild",
        "**/*.c",
        "**/*.h",
    ]),
)

ddk_headers(
	name = "cg_ppt_headers",
	hdrs = glob(["**/*.h"]),
	includes = ["."],
)


define_mgk_ddk_ko(
    name = "mtk_cg_peak_power_throttling",
    srcs = [
        "mtk_cg_peak_power_throttling_core.c",
        "mtk_cg_peak_power_throttling_core.h",
        "mtk_cg_peak_power_throttling_def.c",
        "mtk_cg_peak_power_throttling_def.h",
        "mtk_cg_peak_power_throttling_plat_kl.h",
        "mtk_cg_peak_power_throttling_table.c",
        "mtk_cg_peak_power_throttling_table.h",
        "mtk_cg_peak_power_throttling_trace.h",
    ],

    # header_deps = [
    #     "//kernel_device_modules-{}/drivers/misc/mediatek/pbm:pbm_headers".format(kernel_version),
    # ],

    # ko_deps = [
    #     "//kernel_device_modules-{}/drivers/misc/mediatek/pbm:mtk_pbm".format(kernel_version),
    # ],

    includes = [
        # "$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/cg_ppt",
        # "$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/pbm",
        # "$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/mt-plat",

    ],

    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/cg_ppt",
        # "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/pbm",
        # "-I$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/mt-plat",
    ],

    # copts = [
    #     "-I$(srctree)/drivers/misc/mediatek/cg_ppt/",
    #     "-I$(srctree)/drivers/misc/mediatek/pbm/",
    #     "-I$(srctree)/drivers/gpu/mediatek/mt-plat/",
    # ],
)



