load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "headers",
    srcs = glob([
        "include/**/*.h",
    ]),
)

filegroup(
        name = "srcs",
        srcs = glob([
                "**/Makefile",
                "**/Kbuild",
                "**/*.c",
                "**/*.h",
        ]),
)

ddk_headers(
	name = "mtk_mbraink_bridge_headers",
	hdrs = glob([
		"*.h",
	]),
	includes = ["."],
)

define_mgk_ddk_ko(
    name = "mtk_mbraink_bridge",
    srcs = [],
    conditional_srcs = {
        "CONFIG_MTK_MBRAINK_BRIDGE": {
            True:["mbraink_bridge.c",
                  "mbraink_bridge_gps.c",
                  "mbraink_bridge_wifi.c",
                  "mbraink_bridge_camera.c",
                  "mbraink_bridge_hrt.c",
            ],
        },
    },
    includes = [
        ".",
    ],
    hdrs = glob(["*.h"]),
    copts = [
        "-Wall",
        "-Werror",
    ],
    local_defines = [
        "MTK_MBRAINK_BRIDGE_TEST_ENABLED=0"
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)
