load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("@mgk_info//:kernel_version.bzl",
     "kernel_version",
)

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

define_mgk_ddk_ko(
    name = "lpm-gov-MHSP",
    srcs = [
        "MHSP/lpm_gov_dbg_fs.h",
        "MHSP/lpm_gov_dbg_fs.c",
        "MHSP/lpm_gov_trace_event.h",
        "MHSP/lpm-mhsp.h",
        "MHSP/lpm-mhsp.c",
    ],
    header_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/lpm:ddk_public_headers".format(kernel_version),
    ],
    ko_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/lpm:mtk-lpm".format(kernel_version),
    ],
    includes = [
        "MHSP",
    ],
)

