load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("@mgk_info//:kernel_version.bzl","kernel_version")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

ddk_headers(
    name = "ddk_public_headers",
    hdrs = glob([
        "**/*.h",
    ]),
    includes = ["."],
)

define_mgk_ddk_ko(
    name = "mme",
    srcs = [],
    conditional_srcs = {
        "CONFIG_MMEVENT": {
            True:["src/mmevent.c"],
        },
    },
    hdrs = glob(["**/*.h"]),
    ko_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/aee/mrdump:mrdump".format(kernel_version),
    ],
    copts = [
        "-Wall",
        "-Werror",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/"
    ],
    includes = ["."],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "ddk_src",
    srcs = glob([
          "**/Makefile",
          "**/Kconfig",
          "**/src/Makefile",
          "**/src/*.c",
          "**/*.h",
    ]),
)
