# SPDX-License-Identifier: GPL-2.0
#
# Copyright (C) 2024 MediaTek Inc.
#

load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:kernel_version.bzl", "kernel_version")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "srcs",
    srcs = glob([
          "**/Makefile",
          "**/Kbuild",
          "**/*.c",
          "**/*.h",
    ]),
)

define_mgk_ddk_ko(
	name = "apu_aov",
	srcs = [
		"aov_init.c",
		"plat/v1/aov_rpmsg_v1.c",
		"plat/v1/aov_recovery_v1.c",
		"plat/v2/aov_mem_service_v2.c",
		"plat/v2/aov_recovery_v2.c",
		"plat/aov_plat.c",
	],
	includes = [
		".",
	],
	hdrs = glob([
		"*.h",
		"plat/*.h",
		"plat/v1/*.h",
		"plat/v2/*.h",
	]),
	copts = [
		"-Wall",
		"-Werror",
		"-I$(DEVICE_MODULES_PATH)/include",
		"-I$(DEVICE_MODULES_PATH)/include/linux/soc/mediatek",
		"-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include",
		"-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/mt-plat",
	],
	header_deps = [
		"//kernel_device_modules-{}/drivers/misc/mediatek/scp/include:scp_public_headers".format(kernel_version),
		"//kernel_device_modules-{}/drivers/iommu/arm/arm-smmu-v3:smmu_public_headers".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/apusys:apu_power_tag_hdrs".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/apusys:apu_mdw_hdrs".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/apusys:apusys_ipi_hdrs".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/apusys:apusys_rv_hdrs".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/apusys:apu_mem_hdrs".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/apusys:apusys_public_hdrs".format(kernel_version),
	],
	ko_deps = [
		"//kernel_device_modules-{}/drivers/misc/mediatek/slbc:mtk_slbc".format(kernel_version),
		"//kernel_device_modules-{}/drivers/soc/mediatek:mtk-mbox".format(kernel_version),
		"//kernel_device_modules-{}/drivers/soc/mediatek:mtk_tinysys_ipi".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/scp/rv:scp".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/apusys:apusys".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/apusys/power:apu_top".format(kernel_version),
	],
)
