load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:kernel_version.bzl", "kernel_version")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

define_mgk_ddk_ko(
    name = "mtk-scp-ultra",
    ko_deps =[
        "//kernel_device_modules-{}/sound/soc/mediatek/common:mtk-afe-external".format(kernel_version),
    ],

    header_deps = [
        "//kernel_device_modules-{}/sound/soc/mediatek/common:ddk_public_headers".format(kernel_version),
    ],
    copts = [
        "-I$(DEVICE_MODULES_PATH)/sound/soc/mediatek/common",
        "-I$(DEVICE_MODULES_PATH)/sound/soc/mediatek/ultrasound/ultra_common",
    ],

    srcs = [
        "mtk-scp-ultra.c",
        "mtk-scp-ultra.h",
    ],

    out = "mtk-scp-ultra.ko",
)

ddk_headers(
    name = "ddk_public_headers",
    hdrs = [
        "mtk-scp-ultra.h",
    ],
    includes = ["."],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "srcs",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
        "**/*.c",
        "**/*.h",
    ]),
)