load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:kernel_version.bzl","kernel_version",)
load("@mgk_info//:dict.bzl",
     "DEFCONFIG_OVERLAYS",
)

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "makefiles",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
        "**/*.c",
        "**/*.h"
    ]),
)

define_mgk_ddk_ko(
    name = "mtk-emi",
    srcs = [
        "mtk-emi.c"
    ],

    hdrs = glob(["**/*.h"]),
    copts = [
        "-I$(srctree)/drivers/interconnect",
    ],

    ko_deps = ["//kernel_device_modules-{}/drivers/soc/mediatek:mtk-dvfsrc".format(kernel_version)],
)

define_mgk_ddk_ko(
    name = "mtk-emibus-icc",
    srcs = [
        "mtk-emibus-icc.c"
    ],

    hdrs = glob(["**/*.h"]),
    copts = [
        "-I$(srctree)/drivers/interconnect",
    ],
    ko_deps = ["//kernel_device_modules-{}/drivers/soc/mediatek:mtk-dvfsrc".format(kernel_version)],
)


PLATFORMS = [
    "mt6991",
    "mt6993",
    "mt6853",
    "mt6886",
    "mt6893",
    "mt6897",
    "mt6983",
    "mt6985",
    "mt6989",
    "mt6768",
    "mt6761",
    "mt6789",
    "mt6765",
    "mt6833",
    "mt6877",
    "mt6855",
    "mt6895",
    "mt6858",
]

define_mgk_ddk_ko(
    name = "mmqos-common",
    srcs = [
        "mmqos-mtk.c",
        "mmqos-hrt.c",
        "mmqos-test.c",
    ],
    conditional_srcs = {
        "CONFIG_MTK_MMQOS_VCP": {
            True: ["mmqos-vcp.c", "mmqos-mmup.c"],
        },
    },
    hdrs = glob([
        "**/*.h",
    ]),
    header_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/vcp/include:vcp_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/vcp/rv:vcp_status_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/qos:ddk_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/iommu:iommu_public_headers".format(kernel_version),
    ],
    ko_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/mtk-interconnect:mtk-icc-core".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/mm_monitor:mtk-mm-monitor-controller".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/mmdvfs:mtk-mmdvfs-debug".format(kernel_version),
        "//kernel_device_modules-{}/drivers/memory:mtk-smi".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/aee/mrdump:mrdump".format(kernel_version),
        "//kernel_device_modules-{}/drivers/memory/mediatek:mtk_dramc".format(kernel_version),
        "//kernel_device_modules-{}/drivers/memory/mediatek:emi".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/vcp/rv:vcp_status".format(kernel_version),
        "//kernel_device_modules-{}/drivers/soc/mediatek:mtk_tinysys_ipi".format(kernel_version),
        "//kernel_device_modules-{}/drivers/soc/mediatek:mtk-mmdvfs".format(kernel_version),
    ] +
    (["//kernel_device_modules-{}/drivers/soc/mediatek:mtk-mmdvfs-v3".format(kernel_version),]
     if "entry_level.config" not in DEFCONFIG_OVERLAYS else []),
    copts = [
        "-I$(src)",
        "-I$(srctree)/drivers/interconnect",
        "-I$(DEVICE_MODULES_PATH)/drivers/iommu",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/mtk-interconnect",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/qos",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/vcp/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/vcp/rv",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include",
        "-I$(DEVICE_MODULES_PATH)/drivers/soc/mediatek",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/mmdvfs",
    ],
    includes = ["."],
    out = "mmqos-common.ko",
)


[define_mgk_ddk_ko(
    name = "mmqos-{}".format(p),
    srcs = [
        "mmqos-{}.c".format(p),
    ],
    hdrs = glob([
        "**/*.h",
    ]),
    includes = ["."],
    ko_deps =
        ["//kernel_device_modules-{}/drivers/misc/mediatek/mtk-interconnect:mtk-icc-core".format(kernel_version),
        "//kernel_device_modules-{}/drivers/interconnect/mediatek:mmqos-common".format(kernel_version)],
    copts = [
        "-I$(src)",
        "-I$(srctree)/drivers/interconnect",
        "-I$(DEVICE_MODULES_PATH)/drivers/iommu",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/mtk-interconnect",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include",
    ],
) for p in PLATFORMS]



define_mgk_ddk_ko(
    name = "mmqos-mt6781",
    srcs = [
        "mmqos-mt6781.c",
    ],
    hdrs = glob([
        "**/*.h",
    ]),
    ko_deps =
        ["//kernel_device_modules-{}/drivers/misc/mediatek/mtk-interconnect:mtk-icc-core".format(kernel_version),
        "//kernel_device_modules-{}/drivers/interconnect/mediatek:mmqos-common".format(kernel_version)
        ],
    copts = [
        "-I$(src)",
        "-I$(srctree)/drivers/interconnect",
        "-I$(DEVICE_MODULES_PATH)/drivers/iommu",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/mtk-interconnect",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include",
    ],
    includes = ["."],
)
