load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:kernel_version.bzl","kernel_version",)

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "makefiles",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
        "**/*.c",
        "**/*.h"
    ]),
)

define_mgk_ddk_ko(
    name = "mtk-emi",
    srcs = [
        "mtk-emi.c"
    ],

    hdrs = glob(["**/*.h"]),
    copts = [
        "-I$(srctree)/drivers/interconnect",
    ],

    ko_deps = ["//kernel_device_modules-{}/drivers/soc/mediatek:mtk-dvfsrc".format(kernel_version)],
)

define_mgk_ddk_ko(
    name = "mtk-emibus-icc",
    srcs = [
        "mtk-emibus-icc.c"
    ],

    hdrs = glob(["**/*.h"]),
    copts = [
        "-I$(srctree)/drivers/interconnect",
    ],
    ko_deps = ["//kernel_device_modules-{}/drivers/soc/mediatek:mtk-dvfsrc".format(kernel_version)],
)
