load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("@mgk_info//:kernel_version.bzl", "kernel_version")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:dict.bzl", "DEFCONFIG_OVERLAYS",)

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "srcs",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
        "**/*.c",
        "**/*.h",
    ]),
)

ddk_headers(
    name = "ddk_public_headers",
    includes = ["."],
    hdrs = glob([
        "gpu_bm.h",
    ]),
)

define_mgk_ddk_ko(
    name = "mtk_gpu_qos_bringup",
    module_type = "empty",
    srcs = [
        "gpu_bm_bringup.c",
    ],
    hdrs = glob([
        "gpu_bm.h",
    ]),
    copts = [
        "-I$(srctree)/drivers/gpu/mediatek",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/gpu_bm/",
    ],
    header_deps = [
        "//kernel_device_modules-{}/drivers/gpu/mediatek/mt-plat:gpu_utility_headers".format(kernel_version),
    ],
    ko_deps = [
        "//kernel_device_modules-{}/drivers/gpu/mediatek/hal:mtk_gpu_hal".format(kernel_version),
    ],
    out = "mtk_gpu_qos_bringup.ko",
)

define_mgk_ddk_ko(
    name = "mtk_gpu_qos",
    module_type = "empty",
    srcs = [
        "gpu_bm.c",
    ],
    hdrs = glob([
        "gpu_bm.h",
    ]),
    copts = [
        "-I$(srctree)/drivers/gpu/mediatek",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/gpu_bm/",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/mediatek/ged/include/",
        "-I$(srctree)/drivers/gpu/mediatek/gpufreq/",
    ],
    header_deps = [
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpufreq/v2:gpufreq_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpufreq/v2_legacy:gpufreq_public_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/mt-plat:gpu_utility_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpufreq:mtk_gpufreq_headers".format(kernel_version),
    ],
    ko_deps = [
        "//kernel_device_modules-{}/drivers/gpu/mediatek/hal:mtk_gpu_hal".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/qos:mtk_qos".format(kernel_version),
    ] + ([
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpufreq/v2_legacy:mtk_gpufreq_wrapper_legacy".format(kernel_version),
    ] if "entry_level.config" in DEFCONFIG_OVERLAYS else [
        "//kernel_device_modules-{}/drivers/gpu/mediatek/gpufreq/v2:mtk_gpufreq_wrapper".format(kernel_version),
    ]),
    out = "mtk_gpu_qos.ko",
)
