load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:kernel_version.bzl","kernel_version",)

package(
	default_visibility = [
		"//visibility:public",
	],
)

define_mgk_ddk_ko(
	name = "mtk_game",
	srcs = glob([
		"*.c",
		"engine_cooler/*.c",
		"frame_interpolate/*.c",
		"kernel_core_ctrl/*.c",
		"loom/*.c",
		"engine_cooler/*.h",
		"frame_interpolate/*.h",
		"kernel_core_ctrl/*.h",
		"loom/*.h",
		"include/*.h"
	]),
	ko_deps = [
		"//kernel_device_modules-{}/drivers/misc/mediatek/task_turbo:vip_engine".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/performance/fpsgo_v8:mtk_fpsgo_v8".format(kernel_version),
		"//kernel_device_modules-{}/drivers/gpu/mediatek/ged:ged".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/sched:cpufreq_sugov_ext".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/sched:scheduler".format(kernel_version),
	],
	includes = [
		"include",
	],
	header_deps =[
		"//kernel_device_modules-{}/drivers/misc/mediatek/performance/fpsgo_v8:fpsgo_v8_public_headers".format(kernel_version),
		"//kernel_device_modules-{}/drivers/misc/mediatek/sched:cpufreq_sugov_ext_headers".format(kernel_version),
	],
	copts = [
		"-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/performance/game/include/",
		"-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/performance/game/engine_cooler/",
		"-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/performance/game/frame_interpolate/",
		"-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/performance/game/kernel_core_ctrl/",
		"-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/performance/game/loom/",
		"-I$(srctree)/kernel/"
	],
)

ddk_headers(
	name = "game_public_headers",
	hdrs = [
		"include/game_external.h",
	],
)

filegroup(
	name = "ddk_kconfigs",
	srcs = glob([
		"**/Kconfig",
	]),
)

filegroup(
	name = "srcs",
	srcs = glob([
		"**/Makefile",
		"**/Kbuild",
		"**/*.mk",
		"**/*.c",
		"**/*.h",
	]),
)
