load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("@mgk_info//:kernel_version.bzl", "kernel_version")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
        name = "ddk_kconfigs",
        srcs = glob([
                "**/Kconfig",
        ]),
)

define_mgk_ddk_ko(
    name = "mtk_selinux_aee_warning",
    srcs = select({
        "@mgk_internal//:mgk_internal_setting" : [
            "mtk_selinux_warning.c",
            "mtk_selinux_warning.h",
        ],
        "//conditions:default" : ["dummy.c"]
    }),
    ko_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/aee/aed:aee_aed".format(kernel_version),
    ],
    out = "mtk_selinux_aee_warning.ko",
    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/",
        "-I$(srctree)/security/selinux/include/",
        "-Isecurity/selinux/",
    ],
)