load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("@mgk_info//:kernel_version.bzl", "kernel_version",)
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "srcs",
    srcs = glob([
          "**/Makefile",
          "**/Kbuild",
          "**/*.c",
          "**/*.h",
    ]),
)

PLATFORMS = [
    "mt6989",
    "mt6991",
    "mt6993",
]

define_mgk_ddk_ko(
    name = "mm-fake-engine",
    srcs = [
        "mm-fake-engine.c",
    ],
)

ddk_headers(
    name = "mtk_mminfra_util_headers",
    hdrs = glob([
        "mtk-mminfra-util.h",
    ]),
    includes = ["."],
)

define_mgk_ddk_ko(
    name = "mtk-mminfra-util",
    srcs = [
        "mtk-mminfra-util.c",
    ],
    ko_deps = [
        "//kernel_device_modules-{}/drivers/clk/mediatek:clk-common".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/hwccf:hwccf".format(kernel_version),
    ],
    hdrs = glob(["**/*.h"]),
    includes = ["."],
    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include",
    ],
)
