load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "srcs",
    srcs = glob([
          "**/Makefile",
          "**/Kbuild",
          "**/*.c",
          "**/*.h",
    ]),
)

PLATFORMS = [
    "mt6989",
    "mt6991",
]

define_mgk_ddk_ko(
    name = "mm-fake-engine",
    srcs = [
        "mm-fake-engine.c",
    ],
)
