# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2025 MediaTek Inc.
#

load("@mgk_info//:kernel_version.bzl", "kernel_version")
load("//build/bazel_mgk_rules:mgk_ddk_library.bzl", "define_mgk_ddk_library")

package(
	default_visibility = [
		"//visibility:public",
	],
)

define_mgk_ddk_library(
    name = "hyp",
    srcs = [
        "addr.h",
        "arch_mm.c",
        "arch_mm.h",
        "arch_mmu.h",
        "arch_spinlock.h",
        "arch_std.h",
        "arch_types.h",
        "arm_smmuv3.c",
        "arm_smmuv3.h",
        "assert.h",
        "hf_smmu.c",
        "hyp_spinlock.h",
        "list.h",
        "malloc.c",
        "malloc.h",
        "mm.c",
        "mm.h",
        "mpool.c",
        "mpool.h",
        "pkvm_smmu_hyp.c",
        "smmu.h",
        "smmu_mgmt.c",
        "smmu_mgmt.h",
        "spinlock.h",
        "static_assert.h",
    ],

    pkvm_el2 = True,
    copts = [
        "-I$(srctree)/arch/arm64/kvm/hyp/include/nvhe",
		"-I$(DEVICE_MODULES_PATH)/include/linux/soc/mediatek",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/",
    ],
)
