load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("@mgk_info//:kernel_version.bzl", "kernel_version",)
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "srcs",
    srcs = glob([
          "**/Makefile",
          "**/Kbuild",
          "**/*.c",
          "**/*.h",
    ]),
)

ddk_headers(
    name = "hw_sem_headers",
    hdrs = glob([
        "mtk-hw-semaphore.h",
    ]),
    includes = ["."],
)

define_mgk_ddk_ko(
    name = "mtk-hw-semaphore",
    srcs = [
        "mtk-hw-semaphore.c",
    ],
    hdrs = glob([
        "**/*.h",
    ]),
    header_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/smi:smi_dbg_headers".format(kernel_version),
    ],
    ko_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/smi:mtk-smi-dbg".format(kernel_version),
    ],
    includes = ["."],
)
