load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("@mgk_info//:kernel_version.bzl","kernel_version",)

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
	name = "srcs",
	srcs = glob([
		"**/Makefile",
		"**/Kbuild",
		"**/*.c",
		"**/*.h",
	]),
)

define_mgk_ddk_ko(
    name = "ilitek_i2c",
    srcs = [
        "ilitek_main.c",
        "ilitek_platform_init.c",
        "ilitek_update.c",
        "ilitek_tool.c",
        "ilitek_protocol.c",
        "tpd_control.c",
        "tpd_button.c",
        "tpd_debug.c",
        "tpd_default.c",
        "tpd_misc.c",
        "tpd_setting.c",
    ],
    hdrs = glob(["**/*.h"]),
    includes = ["include"],
    copts = [
        "-Wall",
        "-Werror",
        "-DILITEK_KERNEL_DRIVER",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/mt-plat",
        "-I$(srctree)/drivers/thermal",
        "-I$(DEVICE_MODULES_PATH)/drivers/gpu/drm/mediatek/mediatek_v2/",
    ],
	ko_deps = [
		"//kernel_device_modules-{}/drivers/gpu/drm/mediatek/mediatek_v2:mtk_disp_notify".format(kernel_version),
		"//kernel_device_modules-{}/drivers/gpu/drm/mediatek/mediatek_v2:mtk_panel_ext".format(kernel_version),
		"//kernel_device_modules-{}/drivers/input/touchscreen/tui_common:tui-common".format(kernel_version),
	],
)
