load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:kernel_version.bzl", "kernel_version",)

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "ddk_src",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
        "**/*.c",
        "**/*.h",
    ]),
)

ddk_headers(
     name = "8250_mtk_headers",
     hdrs = glob([
         "8250_mtk.h",
     ]),
     includes = ["."],
)

define_mgk_ddk_ko(
    name = "8250_mtk",
    srcs = [
        "8250_mtk.c",
    ],
    ko_deps = [
        "//kernel_device_modules-{}/drivers/dma/mediatek:mtk-uart-apdma".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/sda:irq-dbg".format(kernel_version),
    ],
    hdrs = glob(["8250_mtk.h"]),
    includes = ["."],
    header_deps = [
        "//kernel_device_modules-{}/drivers/dma/mediatek:apdma_headers".format(kernel_version),
        "//kernel_device_modules-{}/drivers/misc/mediatek/uarthub:uarthub_drv_headers".format(kernel_version),
    ],
    copts = [
        "-Werror",
        "-I$(srctree)/$(src)",
        "-I$(srctree)/drivers/tty/serial/8250",
    ],
    out = "8250_mtk.ko",
)
