load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")
load("//build/kernel/kleaf:kernel.bzl", "ddk_headers")
load("@mgk_info//:kernel_version.bzl","kernel_version",)

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "ddk_makefile",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
        "**/*.c",
        "**/*.h",
    ]),
)

ddk_headers(
	name = "mdpm_headers",
	hdrs = glob(["**/*.h"]),
	includes = ["."],
)

define_mgk_ddk_ko(
    name = "mtk_mdpm",
    srcs = [
        "mtk_mdpm.c",
        "mtk_mdpm_platform.h",
        "mtk_mdpm_platform_data.h",
        "mtk_mdpm_platform_table.h",
    ],
    hdrs = [
        "mtk_mdpm.h",
    ],
    header_deps = [
        "//kernel_device_modules-{}/drivers/misc/mediatek/pbm:pbm_headers".format(kernel_version),
    ],
    includes = [
        ".",
    ],
    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/mt-plat",
    ],
)

