load("//build/bazel_mgk_rules:mgk_ddk_ko.bzl", "define_mgk_ddk_ko")

package(
    default_visibility = [
        "//visibility:public",
    ],
)

filegroup(
    name = "ddk_kconfigs",
    srcs = glob([
        "**/Kconfig",
    ]),
)

filegroup(
    name = "ddk_makefile",
    srcs = glob([
        "**/Makefile",
        "**/Kbuild",
        "**/*.c",
        "**/*.h",
    ]),
)

define_mgk_ddk_ko(
    name = "mtk_mdpm",
    srcs = [
        "mtk_mdpm.c",
    ],
    hdrs = [
        "mtk_mdpm.h",
        "mtk_mdpm_platform.h",
        "mtk_mdpm_platform_data.h",
        "mtk_mdpm_platform_table.h",
    ],
    includes = [
        "$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/mt-plat",
        "$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/pbm",
    ],
    copts = [
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/include/mt-plat",
        "-I$(DEVICE_MODULES_PATH)/drivers/misc/mediatek/pbm",
    ],
)

